<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="Askbootstrap" />
<meta name="author" content="Askbootstrap" />
<title>Osahan Eat - Online Food Ordering Website HTML Template</title>

<link rel="icon" type="image/png" href="img/favicon.png">

<link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">

<link href="vendor/fontawesome/css/fontawesome.min.css" rel="stylesheet" type="text/css">

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="css/styles.css" rel="stylesheet" />

<link href="vendor/dataTables/dataTables/css/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>
<body class="sb-nav-fixed">
<nav class="sb-topnav navbar navbar-expand navbar-light bg-white shadow-sm">
<a class="navbar-brand" href="index.html"><img alt="logo" src="img/logo.png"></a>
<button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>

<form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
<div class="input-group">
<input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
<div class="input-group-append">
<button class="btn btn-primary" type="button"><i class="feather-search"></i></button>
</div>
</div>
</form>

<ul class="navbar-nav ml-auto ml-md-0">
<li class="nav-item dropdown no-arrow d-sm-none">
<a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="feather-search mr-2"></i>
</a>

<div class="dropdown-menu dropdown-menu-right p-3 shadow-sm animated--grow-in" aria-labelledby="searchDropdown">
<form class="form-inline mr-auto w-100 navbar-search">
<div class="input-group">
<input type="text" class="form-control border-0 shadow-none" placeholder="Search people, jobs and more..." aria-label="Search" aria-describedby="basic-addon2">
<div class="input-group-append">
<button class="btn" type="button">
<i class="feather-search"></i>
</button>
</div>
</div>
</form>
</div>
</li>
<li class="nav-item dropdown no-arrow mx-1 osahan-list-dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="feather-message-square"></i>

<span class="badge badge-danger badge-counter">8</span>
</a>

<div class="dropdown-list dropdown-menu dropdown-menu-right shadow-sm">
<h6 class="dropdown-header">
Message Center
</h6>
<a class="dropdown-item d-flex align-items-center" href="#">
<div class="dropdown-list-image mr-3">
<img class="rounded-circle" src="img/user/2.png" alt="">
<div class="status-indicator bg-success"></div>
</div>
<div class="font-weight-bold overflow-hidden">
<div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
<div class="small text-gray-500">Emily Fowler · 58m</div>
</div>
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<div class="dropdown-list-image mr-3">
<img class="rounded-circle" src="img/user/3.png" alt="">
<div class="status-indicator"></div>
</div>
<div class="overflow-hidden">
<div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
<div class="small text-gray-500">Jae Chun · 1d</div>
</div>
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<div class="dropdown-list-image mr-3">
<img class="rounded-circle" src="img/user/4.png" alt="">
<div class="status-indicator bg-warning"></div>
</div>
<div class="overflow-hidden">
<div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
<div class="small text-gray-500">Morgan Alvarez · 2d</div>
</div>
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<div class="dropdown-list-image mr-3">
<img class="rounded-circle" src="img/user/5.png" alt="">
<div class="status-indicator bg-success"></div>
</div>
<div class="overflow-hidden">
<div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
<div class="small text-gray-500">Chicken the Dog · 2w</div>
</div>
</a>
<a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
</div>
</li>
<li class="nav-item dropdown no-arrow mx-1 osahan-list-dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="feather-bell"></i>

<span class="badge badge-info badge-counter">6</span>
</a>

<div class="dropdown-list dropdown-menu dropdown-menu-right shadow-sm">
<h6 class="dropdown-header">
Alerts Center
</h6>
<a class="dropdown-item d-flex align-items-center" href="#">
<div class="mr-3">
<div class="icon-circle bg-primary">
<i class="fas fa-download text-white"></i>
</div>
</div>
<div>
<div class="small text-gray-500">December 12, 2020</div>
<span class="font-weight-bold">A new monthly report is ready to download!</span>
</div>
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<div class="mr-3">
<div class="icon-circle bg-success">
<i class="fas fa-edit text-white"></i>
</div>
</div>
<div>
<div class="small text-gray-500">December 7, 2020</div>
$290.29 has been deposited into your account!
</div>
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<div class="mr-3">
<div class="icon-circle bg-warning">
<i class="fas fa-folder text-white"></i>
</div>
</div>
<div>
<div class="small text-gray-500">December 2, 2020</div>
Spending Alert: We've noticed unusually high spending for your account.
</div>
</a>
<a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
</div>
</li>

<li class="nav-item dropdown no-arrow ml-1 osahan-profile-dropdown">
<a class="nav-link dropdown-toggle pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<img class="img-profile rounded-circle" src="img/user/1.png">
</a>

<div class="dropdown-menu dropdown-menu-right shadow-sm">
<div class="p-3 d-flex align-items-center">
<div class="dropdown-list-image mr-3">
<img class="rounded-circle" src="img/user/1.png" alt="">
<div class="status-indicator bg-success"></div>
</div>
<div class="font-weight-bold">
<div class="text-truncate">Gurdeep Osahan</div>
<div class="small text-gray-500">Restaurants Owner</div>
</div>
</div>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="my-profile.html"><i class="feather-edit"></i> My Account</a>
<a class="dropdown-item" href="my-profile.html"><i class="feather-settings"></i> Account Settings</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="sign-in.html"><i class="feather-log-out"></i> Logout</a>
</div>
</li>
</ul>
</nav>
<div id="layoutSidenav">
<div id="layoutSidenav_nav">
<nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
<div class="sb-sidenav-menu">
<div class="nav">
<div class="sb-sidenav-menu-heading">Core</div>
<a class="nav-link" href="index.html">
<div class="sb-nav-link-icon"><i class="feather-home"></i></div>
Dashboard
</a>
<a class="nav-link" href="messages.html">
<div class="sb-nav-link-icon"><i class="feather-message-square"></i></div>
Messages
</a>
<a class="nav-link" href="bookings.html">
<div class="sb-nav-link-icon"><i class="feather-calendar"></i></div>
Bookings <span class="badge badge-pill ml-2 badge-primary">6 New</span>
</a>
<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayoutss" aria-expanded="false" aria-controls="collapseLayoutss">
<div class="sb-nav-link-icon"><i class="feather-list"></i></div>
My listings
<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
</a>
<div class="collapse" id="collapseLayoutss" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
<nav class="sb-sidenav-menu-nested nav">
<a class="nav-link" href="listings.html">Pending <span class="badge badge-pill ml-2 badge-primary">6</span></a>
<a class="nav-link" href="listings.html">Active <span class="badge badge-pill ml-2 badge-success">5</span></a>
<a class="nav-link" href="listings.html">Expired <span class="badge badge-pill ml-2 badge-danger">4</span></a>
</nav>
</div>
<a class="nav-link" href="reviews.html">
<div class="sb-nav-link-icon"><i class="feather-star"></i></div>
Reviews
</a>
<a class="nav-link" href="bookmarks.html">
<div class="sb-nav-link-icon"><i class="feather-heart"></i></div>
Bookmarks
</a>
<a class="nav-link" href="add-listing.html">
<div class="sb-nav-link-icon"><i class="feather-plus-circle"></i></div>
Add listing
</a>
<a class="nav-link" href="add-listing-with-menu-list.html">
<div class="sb-nav-link-icon"><i class="feather-book-open"></i></div>
Menu List
</a>
<a class="nav-link" href="orders.html">
<div class="sb-nav-link-icon"><i class="feather-shopping-cart"></i></div>
Orders Page
</a>
<a class="nav-link" href="edit-order.html">
<div class="sb-nav-link-icon"><i class="feather-settings"></i></div>
Edit Order
</a>
<a class="nav-link" href="my-profile.html">
<div class="sb-nav-link-icon"><i class="feather-user"></i></div>
My Profile
</a>
<div class="sb-sidenav-menu-heading">Interface</div>
<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
<div class="sb-nav-link-icon"><i class="feather-layout"></i></div>
Layouts
<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
</a>
<div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
<nav class="sb-sidenav-menu-nested nav">
<a class="nav-link" href="layout-static.html">Static Navigation</a>
<a class="nav-link" href="layout-sidenav-light.html">Light Sidenav</a>
</nav>
</div>
<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
<div class="sb-nav-link-icon"><i class="feather-book"></i></div>
Pages
<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
</a>
<div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
<nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
Authentication
<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
</a>
<div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-parent="#sidenavAccordionPages">
<nav class="sb-sidenav-menu-nested nav">
 <a class="nav-link" href="login.html">Login</a>
<a class="nav-link" href="register.html">Register</a>
<a class="nav-link" href="password.html">Forgot Password</a>
</nav>
</div>
<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
Error
<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
</a>
<div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-parent="#sidenavAccordionPages">
<nav class="sb-sidenav-menu-nested nav">
<a class="nav-link" href="401.html">401 Page</a>
<a class="nav-link" href="404.html">404 Page</a>
<a class="nav-link" href="500.html">500 Page</a>
</nav>
</div>
</nav>
</div>
<div class="sb-sidenav-menu-heading">Addons</div>
<a class="nav-link" href="charts.html">
<div class="sb-nav-link-icon"><i class="feather-pie-chart"></i></div>
Charts
</a>
<a class="nav-link" href="tables.html">
<div class="sb-nav-link-icon"><i class="feather-grid"></i></div>
Tables
</a>
</div>
</div>
<div class="sb-sidenav-footer">
<div class="small">Logged in as:</div>
Ask Bootstrap
</div>
</nav>
</div>
<div id="layoutSidenav_content">
<main>
<div class="container-fluid">
<h1 class="mt-4">Bookings</h1>
<ol class="breadcrumb mb-4">
<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
<li class="breadcrumb-item active">Bookings</li>
</ol>
<div class="row">
<div class="col-xl-12">
<div class="card mb-4 order-list">
<div class="gold-members p-4">
<a href="#">
</a>
<div class="media">
<a href="#">
<img class="mr-4" src="img/3.jpg" alt="Generic placeholder image">
</a>
<div class="media-body">
<a href="#">
<span class="float-right text-success">Delivered on Mon, Nov 12, 7:18 PM <i class="feather-check-circle text-success"></i></span>
</a>
<h6 class="mb-3"><a href="#">
</a><a href="detail.html" class="text-dark">Gus's World Famous Fried Chicken
</a>
</h6>
<p class="text-black-50 mb-1"><i class="feather-map-pin"></i> 730 S Mendenhall Rd, Memphis, TN 38117, USA
</p>
<p class="text-black-50 mb-3"><i class="feather-list"></i> ORDER #25102589748 <i class="feather-clock ml-2"></i> Mon, Nov 12, 6:26 PM</p>
<p class="text-dark">Veg Masala Roll x 1, Veg Burger x 1, Veg Penne Pasta in Red Sauce x 1
</p>
<hr>
<div class="float-right">
<a href="messages.html" class="btn btn-sm btn-warning"><i class="feather-message-circle"></i> Message</a>
<a href="#0" class="btn btn-sm btn-success"><i class="feather-check-circle"></i> Approve</a>
<a href="#0" class="btn btn-sm btn-info" data-toggle="modal" data-target="#edit_booking"><i class="feather-edit"></i> Edit</a>
<a href="#0" class="btn btn-sm btn-danger"><i class="feather-trash"></i> Cancel</a>
</div>
<p class="mb-0 text-dark text-dark pt-2"><span class="text-dark font-weight-bold"> Total Paid:</span> $300
</p>
</div>
</div>
</div>
</div>
<div class="card mb-4 order-list">
<div class="gold-members p-4">
<a href="#">
</a>
<div class="media">
<a href="#">
<img class="mr-4" src="img/4.jpg" alt="Generic placeholder image">
</a>
<div class="media-body">
<a href="#">
<span class="float-right text-danger">Cancel on Mon, Nov 12, 7:18 PM <i class="feather-trash text-danger"></i></span>
</a>
<h6 class="mb-3"><a href="#">
</a><a href="detail.html" class="text-dark">Jimmy's Famous American Tavern
</a>
</h6>
<p class="text-black-50 mb-1"><i class="feather-map-pin"></i> 1733 Ocean Ave, Santa Monica, CA 90401, USA
</p>
<p class="text-black-50 mb-3"><i class="feather-list"></i> ORDER #25102589748 <i class="feather-clock ml-2"></i> Mon, Nov 12, 6:26 PM</p>
<p class="text-dark">Veg Masala Roll x 5, Veg Burger x 1, Veg Penne Pasta in Red Sauce x 1
</p>
<hr>
<div class="float-right">
<a href="messages.html" class="btn btn-sm btn-outline-warning"><i class="feather-message-circle"></i> Message</a>
<a href="#0" class="btn btn-sm btn-outline-success"><i class="feather-check-circle"></i> Approve</a>
<a href="#0" class="btn btn-sm btn-outline-info" data-toggle="modal" data-target="#edit_booking"><i class="feather-edit"></i> Edit</a>
<a href="#0" class="btn btn-sm btn-outline-danger"><i class="feather-trash"></i> Cancel</a>
</div>
<p class="mb-0 text-dark text-primary pt-2"><span class="text-dark font-weight-bold"> Total Paid:</span> $500
</p>
</div>
</div>
</div>
</div>
<div class="card mb-4 order-list">
<div class="gold-members p-4">
<a href="#">
</a>
<div class="media">
<a href="#">
<img class="mr-4" src="img/5.jpg" alt="Generic placeholder image">
</a>
<div class="media-body">
<a href="#">
 <span class="float-right text-info">Delivered on Mon, Nov 12, 7:18 PM <i class="feather-check-circle text-success"></i></span>
</a>
<h6 class="mb-3"><a href="#">
</a><a href="detail.html" class="text-dark">The Famous Restaurant
</a>
</h6>
<p class="text-black-50 mb-1"><i class="feather-map-pin"></i> 953 S Main St, Centerville, OH 45459, USA
</p>
<p class="text-black-50 mb-3"><i class="feather-list"></i> ORDER #25102589748 <i class="feather-clock ml-2"></i> Mon, Nov 12, 6:26 PM</p>
<p class="text-dark">Veg Masala Roll x 5, Veg Penne Pasta in Red Sauce x 1
</p>
<hr>
<div class="float-right">
<a href="messages.html" class="btn btn-sm btn-warning"><i class="feather-message-circle"></i></a>
<a href="#0" class="btn btn-sm btn-success"><i class="feather-check-circle"></i></a>
<a href="#0" class="btn btn-sm btn-info" data-toggle="modal" data-target="#edit_booking"><i class="feather-edit"></i></a>
<a href="#0" class="btn btn-sm btn-danger"><i class="feather-trash"></i></a>
</div>
<p class="mb-0 text-dark text-primary pt-2"><span class="text-dark font-weight-bold"> Total Paid:</span> $420
</p>
</div>
</div>
</div>
</div>
<nav aria-label="Page navigation example">
<ul class="pagination pagination-sm mb-4 justify-content-center">
<li class="page-item disabled">
<a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
</li>
<li class="page-item"><a class="page-link" href="#">1</a></li>
<li class="page-item"><a class="page-link" href="#">2</a></li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item">
<a class="page-link" href="#">Next</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</main>
<footer class="py-4 bg-light mt-auto">
<div class="container-fluid">
<div class="d-flex align-items-center justify-content-between small">
<div class="text-muted">Copyright &copy; Your Website 2020</div>
<div>
<a href="#">Privacy Policy</a>
&middot;
<a href="#">Terms &amp; Conditions</a>
</div>
</div>
</div>
</footer>
</div>
</div>

<div class="modal fade" id="edit_booking" tabindex="-1" role="dialog" aria-labelledby="edit_bookingLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="edit_bookingLabel">Edit Booking</h5>
<button class="close" type="button" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div class="form-group">
<label>Restaurant Name</label>
<input type="text" class="form-control" value="Restaurant Name">
</div>
<div class="form-group">
<label>Client Name</label>
<input type="text" class="form-control" value="Mark Twain">
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Date</label>
<input type="text" class="form-control" value="5 November 2020">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Time</label>
<input type="text" class="form-control" value="08.30pm">
</div>
</div>
</div>

<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Peolple</label>
<input type="text" class="form-control" value="2">
</div>
</div>
</div>

</div>
<div class="modal-footer">
<a class="btn btn-primary" href="login.html">Save</a>
</div>
</div>
</div>
</div>

<script src="vendor/jquery/jquery.min.js" type="cadf21ff859b85bb071a54d2-text/javascript"></script>

<script src="vendor/fontawesome/js/all.min.js" type="cadf21ff859b85bb071a54d2-text/javascript"></script>

<script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="cadf21ff859b85bb071a54d2-text/javascript"></script>

<script src="js/scripts.js" type="cadf21ff859b85bb071a54d2-text/javascript"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous" type="cadf21ff859b85bb071a54d2-text/javascript"></script>

<script src="assets/demo/chart-area-demo.js" type="cadf21ff859b85bb071a54d2-text/javascript"></script>
<script src="assets/demo/chart-bar-demo.js" type="cadf21ff859b85bb071a54d2-text/javascript"></script>
<script src="assets/demo/chart-pie-demo.js" type="cadf21ff859b85bb071a54d2-text/javascript"></script>

<script src="vendor/dataTables/dataTables/js/jquery.dataTables.min.js" type="cadf21ff859b85bb071a54d2-text/javascript"></script>
<script src="vendor/dataTables/dataTables/js/dataTables.bootstrap.min.js" type="cadf21ff859b85bb071a54d2-text/javascript"></script>
<script src="assets/demo/datatables-demo.js" type="cadf21ff859b85bb071a54d2-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="cadf21ff859b85bb071a54d2-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78fee2b55f86924f","version":"2022.11.3","r":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","si":100}' crossorigin="anonymous"></script>
</body>
</html>