<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Askbootstrap">
<meta name="author" content="Askbootstrap">
<title>Osahan Eat - Online Food Ordering Website HTML Template</title>

<link rel="icon" type="image/png" href="img/favicon.png">

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="vendor/fontawesome/css/all.min.css" rel="stylesheet">

<link href="vendor/icofont/icofont.min.css" rel="stylesheet">

<link href="vendor/select2/css/select2.min.css" rel="stylesheet">

<link href="css/osahan.css" rel="stylesheet">
</head>
<body class="bg-white">
<div class="container-fluid">
<div class="row no-gutter">
<div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
<div class="col-md-8 col-lg-6">
<div class="login d-flex align-items-center py-5">
<div class="container">
<div class="row">
<div class="col-md-9 col-lg-8 mx-auto pl-5 pr-5">
<h3 class="login-heading mb-4">New Buddy!</h3>
<form>
<div class="form-label-group">
<input type="email" id="inputEmail" class="form-control" placeholder="Email address">
<label for="inputEmail">Email address / Mobile</label>
</div>
<div class="form-label-group">
<input type="password" id="inputPassword" class="form-control" placeholder="Password">
<label for="inputPassword">Password</label>
</div>
<div class="form-label-group mb-4">
<input type="text" id="ptext" class="form-control" placeholder="Promocode">
<label for="ptext">Promocode</label>
</div>
<a href="index.html" class="btn btn-lg btn-outline-primary btn-block btn-login text-uppercase font-weight-bold mb-2">Sign Up</a>
<div class="text-center pt-3">
Already have an Account? <a class="font-weight-bold" href="login.html">Sign In</a>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script src="vendor/jquery/jquery-3.3.1.slim.min.js" type="af7c853107bd514430c9ecdc-text/javascript"></script>

<script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="af7c853107bd514430c9ecdc-text/javascript"></script>

<script src="vendor/select2/js/select2.min.js" type="af7c853107bd514430c9ecdc-text/javascript"></script>

<script src="js/custom.js" type="af7c853107bd514430c9ecdc-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="af7c853107bd514430c9ecdc-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78fee01b3ccc9baa","version":"2022.11.3","r":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","si":100}' crossorigin="anonymous"></script>
</body>
</html>