<!DOCTYPE html>
<html lang="en">
<head>
    <!--required meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--title for this document-->
    <title>Spovest &mdash; Fantasy Sports Stock Exchange HTML Template</title>
    <!--favicon for this document-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--keywords for this  document-->
    <meta name="keywords" content="Fantasy, Sports, Stock, Exchange, HTML Template">
    <!--description for this document-->
    <meta name="description" content="Fantasy Sports Stock Exchange HTML Template">
    <!--author of this document-->
    <meta name="author" content="pixelaxis">

    <!--bootstrap 5 minified css source-->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!--font awesome 5 minified css source-->
    <link rel="stylesheet" href="assets/icons/font_awesome/css/all.min.css">
    <!--flaticon css source-->
    <link rel="stylesheet" href="assets/icons/flat_icon/flaticon.css">
    <!--admin icons-->
    <link rel="stylesheet" href="assets/icons/cs/flaticon.css">
    <!--owl carousel-2.3.4 minified css source-->
    <link rel="stylesheet" href="assets/css/vendor/owl.carousel.min.css">
    <!--owl carousel-2.3.4 theme default minified css source-->
    <link rel="stylesheet" href="assets/css/vendor/owl.theme.default.min.css">
    <!--magnific popup-1.1.0 css source-->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <!--jquery nice select css source-->
    <link rel="stylesheet" href="assets/css/vendor/nice-select.css">
    <!--animate css source-->
    <link rel="stylesheet" href="assets/css/vendor/animate.css">
    <!--custom css source-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body class="cs dark">
    <!--===preloader start===-->
    <div class="loader_wrapper" id="preloader" >
        <div class="loader">
            <div class="face">
                <div class="circle"></div>
            </div>
            <div class="face">
                <div class="circle sd"></div>
            </div>
            <div class="percent">
                <span class="counterr">100</span><span class="per">%</span>
            </div>
        </div>
    </div>
    <!--===preloader end===-->

    <!--page wrapper start-->
    <div class="page_wrapper">
        <!--left sidebar-->
        <div class="sidebar">
            <div class="brand_wrapper text-center d-flex align-items-center justify-content-around">
                <a href="index.html" class="brand">
                    <!--====logo start====-->
                    <img src="assets/images/Logo-dark-n.png" alt="Spovest Logo" id="logo">
                    <!--====logo end====-->
                </a>
                <div class="close_sidenav d-xxl-none" title="Close Side Bar">
                    <i class="flaticon-back"></i>
                </div>
            </div>
            <div class="user_wrapper">
                <div class="profile_wrapper text-center">
                    <div class="profile_content">
                        <a href="user-about.html" class="profile">
                            <!--====small profile picture start====-->
                            <img src="assets/images/user/profile-sm.png" alt="Profile Picture">
                            <!--====small profile picture end====-->
                        </a>
                        <span class="d-flex align-items-center justify-content-center">12</span>
                    </div>
                    <h5 class="text-center">
                        <a href="user-about.html">ED WALSH</a>
                    </h5>
                </div>
                <div class="follow_wrapper d-flex align-items-center justify-content-around">
                    <div class="follower d-flex align-items-center justify-content-between">
                        <div class="icon">
                            <i class="flaticon-user-profile"></i>
                        </div>
                        <div class="amount">
                            <a href="user-about.html">2,239</a>
                            <p>FOLLOWERS</p>
                        </div>
                    </div>
                    <div class="following d-flex align-items-center justify-content-between">
                        <div class="icon">
                            <i class="flaticon-user-profile"></i>
                        </div>
                        <div class="amount">
                            <a href="user-about.html">5,339</a>
                            <p>FOLLOWING</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio_wrapper">
                <ul class="nav flex-column portfolio">
                    <li class="nav-item">
                        <a href="user-portfolio.html" class="nav-link d-flex align-items-center">
                            <i class="flaticon-briefcase"></i> My Portfolio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="user-about.html" class="nav-link d-flex align-items-center">
                            <i class="flaticon-user"></i> About
                        </a>
                    </li>
                </ul>
            </div>
            <div class="trading_wrapper">
                <h5>Trading</h5>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="league.html" class="nav-link d-flex align-items-center">
                            <i class="flaticon-basketball-ball-variant"></i> NBA
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="league.html" class="nav-link d-flex align-items-center">
                            <i class="flaticon-rugby"></i> NFL
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="league.html" class="nav-link d-flex align-items-center">
                            <i class="flaticon-baseball-ball-1"></i> MLB
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="league.html" class="nav-link d-flex align-items-center">
                            <i class="flaticon-ice-hockey"></i> NHL
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="league.html" class="nav-link d-flex align-items-center">
                            <i class="flaticon-football"></i> Soccer
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="league.html" class="nav-link d-flex align-items-center">
                            <i class="flaticon-golf"></i> Golf
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="league.html" class="nav-link d-flex align-items-center">
                            <i class="flaticon-swords"></i> ESports
                        </a>
                    </li>
                </ul>
            </div>
            <div class="affiliate_wrapper">
                <ul class="nav flex-column affiliate">
                    <li class="nav-item">
                        <a href="affiliate.html" class="nav-link d-flex align-items-center active">
                            <i class="flaticon-affiliate"></i> Affiliate Program
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link d-flex align-items-center">
                            <i class="flaticon-chat"></i> Support
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="rules.html" class="nav-link d-flex align-items-center">
                            <i class="flaticon-document"></i> Rules
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sidebar_footer d-flex align-items-center justify-content-around">
                <div class="left_col">
                    <select name="selectPicker" id="language">
                        <option value="english">English</option>
                        <option value="spain">Spanish</option>
                        <option value="bangla">Bangla</option>
                    </select>
                </div>
                <div class="right_col">
                    <div class="switch_wrapper">
                        <button class="btn switcher" id="light" title="Switch to Light Theme">
                            <i class="fas fa-star-and-crescent"></i>
                        </button>
                        <button class="btn switcher" id="dark" title="Switch to Dark Theme">
                            <i class="fas fa-adjust"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!--left sidebar-->
        <!--body content-->
        <div class="body_content">
            <!--top bar-->
            <div class="container-fluid top_bar fixed-top">
                <div class="top_bar_wrapper d-flex align-items-center justify-content-between">
                    <div class="search_bar d-flex align-items-center">
                        <div class="show_hide d-flex align-items-center">
                            <button type="button" id="click" title="Toggle Side Bar">
                                <span class="toggle_bar_one"></span>
                                <span class="toggle_bar_two"></span>
                                <span class="toggle_bar_three"></span>
                            </button>
                        </div>
                        <div class="form">
                            <form action="#" method="post" id="forSm">
                                <input type="search" name="searchBar" id="searchPlayers" placeholder="Search Players" required="required">
                                <button type="submit">
                                    <i class="flaticon-loupe"></i>
                                </button>
                            </form>
                            <a href="javascript:void(0)" class="search_toggle d-block d-md-none">
                                <i class="flaticon-loupe"></i>
                            </a>
                        </div>
                    </div>
                    <div class="user_bar d-flex align-items-center justify-content-end">
                        <div class="search_wrapper">
                            <a href="javascript:void(0)" class="search_sm d-none">
                                <i class="flaticon-loupe d-flex align-items-center"></i>
                            </a>
                        </div>
                        <div class="dollar_wrapper">
                            <a href="#">$500.00</a>
                        </div>
                        <div class="wallet_wrapper">
                            <a href="#">
                                <i class="flaticon-wallet-filled-money-tool"></i>
                            </a>
                        </div>
                        <div class="notification_wrapper">
                            <a href="#">
                                <i class="flaticon-bell"></i>
                            </a>
                        </div>
                        <div class="profile_wrapper d-flex align-items-center">
                            <div class="img_wrapper">
                                <a href="user-about.html">
                                    <img src="assets/images/user/profile-sm.png" alt="Profile Picture">
                                </a>
                            </div>
                            <div class="drop">
                                <a href="javascript:void(0)" class="profile_link disable">Ed Walsh <i class="fas fa-caret-down"></i></a>
                                <div class="drop_content">
                                    <a href="user-about.html">Profile</a>
                                    <a href="#">Settings</a>
                                    <a href="#">Log Out</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--top bar-->
            <!--main content-->
            <div class="container-fluid main_content">
                <div class="row d-flex flex-wrap">
                    <div class="col-xl-9 d-flex flex-column">
                        <div class="inner_left">
                            <div class="affiliate_cover" style="background-image:url('assets/images/followers/affiliate_bg.png');">
                                <div class="row">
                                    <div class="col-8 offset-4 col-sm-4 offset-sm-8 col-xxl-3 offset-xxl-9">
                                        <h1>REFER A FRIEND</h1>
                                        <p>EARN $50 REFERRAL COMMISION</p>
                                    </div>
                                </div>
                            </div>
                            <div class="copy_wrapper">
                                <div class="affiliate_link">
                                    <div class="link_wrapper d-md-flex align-items-center justify-content-between text-center text-md-start">
                                        <div class="left d-md-flex align-items-center text-center text-md-start">
                                            <div class="link_icon d-flex align-items-center justify-content-center">
                                                <i class="fas fa-link"></i>
                                            </div>
                                            <div class="link_text">
                                                <p>Refarrel Link: <span>https://www.spovest.com?ardf0u4803</span></p>
                                            </div>
                                        </div>
                                        <div class="right">
                                            <button class="btn">COPY LINK</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="affi_income text-center">
                                <div class="wrapper d-md-flex align-items-center justify-content-center">
                                    <div class="reffarel d-flex align-items-center justify-content-start justify-content-md-center">
                                        <div class="left">
                                            <img src="assets/images/profile/ac-ref.png" alt="Total Refarrel">
                                        </div>
                                        <div class="right text-start">
                                            <h3>$2956.00</h3>
                                            <p>Earned Referral</p>
                                        </div>
                                    </div>
                                    <div class="reffarel d-flex align-items-center justify-content-start justify-content-md-center">
                                        <div class="left">
                                            <img src="assets/images/profile/ac-last.png" alt="Last Month">
                                        </div>
                                        <div class="right text-start">
                                            <h3>$208.70</h3>
                                            <p>Last Month</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="date_wrapper">
                                <div class="d-sm-flex align-items-center justify-content-between">
                                    <div class="left">
                                        <h3>Your Partners:</h3>
                                    </div>
                                    <div class="right_date d-flex align-items-center justify-content-between">
                                        <div class="left">
                                            <p>15/08/2020 - 25/01/2021</p>
                                        </div>
                                        <div class="right">
                                            <i class="fas fa-calendar-alt"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="date_table">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>DATE</th>
                                                <th>LEVEL</th>
                                                <th>USERNAME</th>
                                                <th>EMAIL</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>16 <br>
                                                    <span>APR</span>
                                                </td>
                                                <td>Level01</td>
                                                <td>Maxine24</td>
                                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5815392031363d6a6c183f35393134763b3735">[email&#160;protected]</a></td>
                                            </tr>
                                            <tr>
                                                <td>16 <br>
                                                    <span>APR</span>
                                                </td>
                                                <td>Level01</td>
                                                <td>Maxine24</td>
                                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2964485140474c1b1d694e44484045074a4644">[email&#160;protected]</a></td>
                                            </tr>
                                            <tr>
                                                <td>16 <br>
                                                    <span>APR</span>
                                                </td>
                                                <td>Level01</td>
                                                <td>Maxine24</td>
                                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8ec3eff6e7e0ebbcbacee9e3efe7e2a0ede1e3">[email&#160;protected]</a></td>
                                            </tr>
                                            <tr>
                                                <td>16 <br>
                                                    <span>APR</span>
                                                </td>
                                                <td>Level01</td>
                                                <td>Maxine24</td>
                                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1e537f6677707b2c2a5e79737f7772307d7173">[email&#160;protected]</a></td>
                                            </tr>
                                            <tr>
                                                <td>16 <br>
                                                    <span>APR</span>
                                                </td>
                                                <td>Level01</td>
                                                <td>Maxine24</td>
                                                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ffb29e8796919acdcbbf98929e9693d19c9092">[email&#160;protected]</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="show_friends text-center">
                                    <a href="#">Show More <i class="fas fa-angle-down"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 d-flex flex-column">
                        <div class="inner_right">
                            <div class="view_wrapper d-flex align-items-center justify-content-between">
                                <div class="text">
                                    <h5>Upcoming Games</h5>
                                </div>
                                <div class="link">
                                    <a href="league.html">VIEW ALL</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="inner col-sm-6 col-md-6 col-lg-4 col-xl-12">
                                    <div class="game_wrapper2">
                                        <div class="game_header d-flex align-items-start justify-content-around">
                                            <div class="left_col text-center">
                                                <img src="assets/images/user/new_logo.png" alt="New York Team">
                                                <p>
                                                    <a href="league.html">New York Knicks</a>
                                                </p>
                                            </div>
                                            <div class="middle_col d-flex align-items-start text-center">
                                                <img src="assets/images/user/vs.png" alt="Versus">
                                            </div>
                                            <div class="right_col text-center">
                                                <img src="assets/images/user/phoenix_logo.png" alt="Phoenix Team">
                                                <p>
                                                    <a href="league.html">Phoenix Suns</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="game_footer d-flex align-items-center justify-content-around">
                                            <p class="date">April 14, 2021</p>
                                            <p class="time">02:00 AM</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="inner col-sm-6 col-md-6 col-lg-4 col-xl-12">
                                    <div class="game_wrapper2">
                                        <div class="game_header d-flex align-items-start justify-content-around">
                                            <div class="left_col text-center">
                                                <img src="assets/images/user/atlanta_logo.png" alt="Atlanta Team">
                                                <p>
                                                    <a href="league.html">Atlanta Hawks</a>
                                                </p>
                                            </div>
                                            <div class="middle_col d-flex align-items-start text-center">
                                                <img src="assets/images/user/vs.png" alt="Versus">
                                            </div>
                                            <div class="right_col text-center">
                                                <img src="assets/images/user/miami.png" alt="Miami Team">
                                                <p>
                                                    <a href="league.html">Miami Heat</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="game_footer d-flex align-items-center justify-content-around">
                                            <p class="date">April 14, 2021</p>
                                            <p class="time">02:00 AM</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="inner col-sm-6 col-md-6 col-lg-4 col-xl-12">
                                    <div class="game_wrapper2">
                                        <div class="game_header d-flex align-items-start justify-content-around">
                                            <div class="left_col text-center">
                                                <img src="assets/images/user/browns_logo.png" alt="Browns Team">
                                                <p>
                                                    <a href="league.html">Cleveland Browns</a>
                                                </p>
                                            </div>
                                            <div class="middle_col d-flex align-items-start text-center">
                                                <img src="assets/images/user/vs.png" alt="Versus">
                                            </div>
                                            <div class="right_col text-center">
                                                <img src="assets/images/user/baltimore_logo.png" alt="Ravens Team">
                                                <p>
                                                    <a href="league.html">Baltimore Ravens</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="game_footer d-flex align-items-center justify-content-around">
                                            <p class="date">April 14, 2021</p>
                                            <p class="time">02:00 AM</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="inner col-sm-6 col-md-6 col-lg-4 col-xl-12">
                                    <div class="game_wrapper2">
                                        <div class="game_header d-flex align-items-start justify-content-around">
                                            <div class="left_col text-center">
                                                <img src="assets/images/user/new_logo.png" alt="New York Team">
                                                <p>
                                                    <a href="league.html">New York Knicks</a>
                                                </p>
                                            </div>
                                            <div class="middle_col d-flex align-items-start text-center">
                                                <img src="assets/images/user/vs.png" alt="Versus">
                                            </div>
                                            <div class="right_col text-center">
                                                <img src="assets/images/user/phoenix_logo.png" alt="Phoenix Team">
                                                <p>
                                                    <a href="league.html">Phoenix Suns</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="game_footer d-flex align-items-center justify-content-around">
                                            <p class="date">April 14, 2021</p>
                                            <p class="time">02:00 AM</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="inner col-sm-6 col-md-6 col-lg-4 col-xl-12">
                                    <div class="game_wrapper2">
                                        <div class="game_header d-flex align-items-start justify-content-around">
                                            <div class="left_col text-center">
                                                <img src="assets/images/user/atlanta_logo.png" alt="Atlanta Team">
                                                <p>
                                                    <a href="league.html">Atlanta Hawks</a>
                                                </p>
                                            </div>
                                            <div class="middle_col d-flex align-items-start text-center">
                                                <img src="assets/images/user/vs.png" alt="Versus">
                                            </div>
                                            <div class="right_col text-center">
                                                <img src="assets/images/user/miami.png" alt="Miami Team">
                                                <p>
                                                    <a href="league.html">Miami Heat</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="game_footer d-flex align-items-center justify-content-around">
                                            <p class="date">April 14, 2021</p>
                                            <p class="time">02:00 AM</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="inner col-sm-6 col-md-6 col-lg-4 col-xl-12">
                                    <div class="game_wrapper2">
                                        <div class="game_header d-flex align-items-start justify-content-around">
                                            <div class="left_col text-center">
                                                <img src="assets/images/user/browns_logo.png" alt="Browns Team">
                                                <p>
                                                    <a href="league.html">Cleveland Browns</a>
                                                </p>
                                            </div>
                                            <div class="middle_col d-flex align-items-start text-center">
                                                <img src="assets/images/user/vs.png" alt="Versus">
                                            </div>
                                            <div class="right_col text-center">
                                                <img src="assets/images/user/baltimore_logo.png" alt="Ravens Team">
                                                <p>
                                                    <a href="league.html">Baltimore Ravens</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="game_footer d-flex align-items-center justify-content-around">
                                            <p class="date">April 14, 2021</p>
                                            <p class="time">02:00 AM</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-9">
                        <footer class="user_footer">
                            <div class="container-fluid p-0">
                                <div class="row footer_nav d-flex align-items-center">
                                    <div class="col-lg-7">
                                        <ul class="nav justify-content-center justify-content-sm-start">
                                            <li class="nav-item">
                                                <a class="nav-link ml-0" href="contact.html">CONTACT US</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">TERMS OF USE</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">PRIVACY POLICY</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-5">
                                        <ul class="nav justify-content-center justify-content-sm-start justify-content-lg-end">
                                            <li class="nav-item">
                                                <a class="nav-link ml-0" href="#">
                                                    <img src="assets/images/footer/apple_store.png" alt="Download from Apple Store">
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link mr-0" href="#">
                                                    <img src="assets/images/footer/google_store.png" alt="Download from Google Play Store">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <hr>
                                <div class="row footer_copyright d-flex align-items-center">
                                    <div class="col-lg-7 text-center text-sm-start">
                                        <p class="para">Copyright &#169; 2021. Made with passion by <a href="https://themeforest.net/user/pixelaxis/portfolio">Pixelaxis</a></p>
                                    </div>
                                    <div class="col-lg-5 text-center text-sm-start text-lg-end">
                                        <p class="para">All rights reserved</p>
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
            <!--main content-->
        </div>
        <!--body content-->
    </div>
    <!--page wrapper end-->

    <!--jquery-3.6.0 minified source-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!--bootstrap 5 minified bundle js source-->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <!--owl carousel-2.3.4 minified js source-->
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <!--jquery waypoints minified source-->
    <script src="assets/js/vendor/jquery.waypoints.min.js"></script>
    <!--magnific popup-1.1.0 minified source-->
    <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
    <!--counter up-1.0.0 minified js source-->
    <script src="assets/js/vendor/jquery.counterup.min.js"></script>
    <!--jquery nice select minified source-->
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <!--apexs chart minified js source-->
    <script src="assets/js/vendor/apexcharts.min.js"></script>
    <!--apex chart customization js source-->
    <script src="assets/js/vendor/apex-customization.js"></script>
    <!--wow animation js source-->
    <script src="assets/js/vendor/wow.min.js"></script>
    <!--custom js source-->
    <script src="assets/js/main.js"></script>
</body>
</html>