<!DOCTYPE html>
<html lang="en-US">
<head>
    <!--required meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--title for this document-->
    <title>Spovest &mdash; Fantasy Sports Stock Exchange HTML Template</title>
    <!--favicon for this document-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--keywords for this  document-->
    <meta name="keywords" content="Fantasy, Sports, Stock, Exchange, HTML Template">
    <!--description for this document-->
    <meta name="description" content="Fantasy Sports Stock Exchange HTML Template">
    <!--author of this document-->
    <meta name="author" content="pixelaxis">

    <!--bootstrap 5 minified css source-->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!--fontawesome 5 minified css source-->
    <link rel="stylesheet" href="assets/icons/font_awesome/css/all.min.css">
    <!--flaticon css source-->
    <link rel="stylesheet" href="assets/icons/flat_icon/flaticon.css">
    <!--owl carousel-2.3.4 minified css source-->
    <link rel="stylesheet" href="assets/css/vendor/owl.carousel.min.css">
    <!--owl carousel-2.3.4 theme default minified css source-->
    <link rel="stylesheet" href="assets/css/vendor/owl.theme.default.min.css">
    <!--magnific popup css source-->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <!--jquery nice select css source-->
    <link rel="stylesheet" href="assets/css/vendor/nice-select.css">
    <!--animate css source-->
    <link rel="stylesheet" href="assets/css/vendor/animate.css">
    <!--custom css start-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body class="dark">
    <!--===preloader start===-->
    <div class="loader_wrapper" id="preloader" >
        <div class="loader">
            <div class="face">
                <div class="circle"></div>
            </div>
            <div class="face">
                <div class="circle sd"></div>
            </div>
            <div class="percent">
                <span class="counterr">100</span><span class="per">%</span>
            </div>
        </div>
    </div>
    <!--===preloader end===-->

    <!--====header navbar start====-->
    <header> 
        <nav class="navbar fixed-top navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/Logo-dark-n.png" alt="Spovest Logo" id="logo">
                </a>
                <div class="d-flex flex-row order-2 order-lg-3 user_info">
                    <div class="group_btn d-none d-sm-block">
                        <a href="login.html" class="group_link log_in registration">LOG IN</a>
                        <a href="signup.html" class="group_link registration hover">SIGN UP</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navDefault" aria-controls="navDefault" aria-expanded="false" aria-label="Toggle navigation" id="toggleIcon">
                        <span class="bar_one"></span>
                        <span class="bar_two"></span>
                        <span class="bar_three"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse justify-content-end order-3 order-lg-2" id="navDefault">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                HOME
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="index.html">HOME</a></li>
                                <li><a class="dropdown-item" href="index-two.html">HOME TWO</a></li>
                                <li><a class="dropdown-item" href="user-portfolio.html">Admin Panel</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="play.html">HOW TO PLAY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pd_right active" href="contact.html">CONTACT US</a>
                        </li>
                        <li class="nav-item d-block d-sm-none"> 
                            <a class="nav-link registration" href="login.html">LOG IN</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a class="nav-link registration hover" href="signup.html">SIGN UP</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--====header navbar end====-->

    <!--====banner section start====-->
    <section class="contact_banner_wrapper bg-dark">
        <div class="container">
            <h1 class="hero_title">Contact</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Contact</li>
                </ol>
            </nav>
        </div>
    </section>
    <!--====banner section end====-->

    <!--====contact form section start====-->
    <section class="contact_form_wrapper">
        <div class="container">
            <div class="row contact_row d-flex align-items-center">
                <div class="col-lg-4">
                    <div class="left_side_content">
                        <h1>Have questions?</h1>
                        <p class="section_info">Have questions? We have answers!</p>
                        <div class="read d-flex align-items-center">
                            <a href="faq.html">Read F.A.Q <i class="fa fa-chevron-right"></i></a>
                        </div>
                        <div class="inner_row d-flex align-items-center">
                            <div class="inner_left">
                                <img src="assets/images/contact/email.png" alt="Email Us">
                            </div>
                            <div class="inner_right">
                                <h4>Email Us</h4>
                                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4f262129200f3c3f20392a3c3b612c2022">[email&#160;protected]</a></p>
                            </div>
                        </div>
                        <div class="inner_row d-flex align-items-center">
                            <div class="inner_left">
                                <img src="assets/images/contact/call.png" alt="Call Us">
                            </div>
                            <div class="inner_right">
                                <h4>Call Us</h4>
                                <p>+1 (987) 664-32-11</p>
                                <p>+1 (987) 664-32-11</p>
                            </div>
                        </div>
                        <div class="inner_row d-flex align-items-center">
                            <div class="inner_left">
                                <img src="assets/images/contact/visit.png" alt="Visit Us">
                            </div>
                            <div class="inner_right">
                                <h4>Visit Us</h4>
                                <p>4293 Euclid Avenue, Los Angeles, CA 90012</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 offset-lg-1">
                    <div class="right_side_content d-flex justify-content-lg-end">
                        <div class="form_wrapper">
                            <h1>We'd love to hear from you</h1>
                            <form action="#" method="post">
                                <div class="mb-3">
                                    <label for="exampleName5" class="form-label">
                                        Your Full Name
                                    </label>
                                    <input type="text" class="form-control para" id="exampleName5" placeholder="Enter Your Full Name" required="required">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputEmail5" class="form-label">
                                        Your Email
                                    </label>
                                    <input type="email" class="form-control para" id="exampleInputEmail5" placeholder="Enter Your Email" required="required">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleSubject5" class="form-label">
                                        Subject
                                    </label>
                                    <input type="text" class="form-control para" id="exampleSubject5" placeholder="Enter Your Subject" required="required">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleMessage5" class="form-label">
                                        Message
                                    </label>
                                    <textarea name="message" id="exampleMessage5" class="form-control para" cols="30" rows="4" placeholder="Enter Your Message" required="required"></textarea>
                                </div>
                                <div class="mb-3 check d-flex align-items-start">
                                    <input type="checkbox" id="agree" name="agreed" value="promotional message">
                                    <label for="agree"> I agree to receive emails, newsletters and promotional messages</label><br>
                                </div>
                                <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====contact form section end====-->

    <!--====footer navbar start-->
    <footer class="con_footer">
        <div class="container">
            <div class="row footer_nav d-flex align-items-center">
                <div class="col-lg-7">
                    <ul class="nav justify-content-center justify-content-sm-start">
                        <li class="nav-item">
                            <a class="nav-link ml-0" href="contact.html">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">TERMS OF USE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PRIVACY POLICY</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-5">
                    <ul class="nav justify-content-center justify-content-sm-start justify-content-lg-end">
                        <li class="nav-item">
                            <a class="nav-link ml-0" href="#">
                                <img src="assets/images/footer/apple_store.png" alt="Download from Apple Store">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mr-0" href="#">
                                <img src="assets/images/footer/google_store.png" alt="Download from Google Play Store">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row footer_copyright d-flex align-items-center">
                <div class="col-lg-7 text-center text-sm-start">
                    <p class="para">Copyright &#169; 2021. Made with passion by <a href="https://themeforest.net/user/pixelaxis/portfolio">Pixelaxis</a></p>
                </div>
                <div class="col-lg-5 text-center text-sm-start text-lg-end">
                    <p class="para">All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!--====footer navbar end====-->
    
    <!--===scroll bottom to top===-->
    <a href="#" class="scrollToTop"><i class="flaticon-up-chevron"></i></a>
    <!--===scroll bottom to top===-->

    <!--====js scripts start====-->
    <!--jquery-3.6.0 minified source-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!--bootstrap 5 minified bundle js source-->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <!--waypoints-4.0.0 minified js source-->
    <script src="assets/js/vendor/jquery.waypoints.min.js"></script>
    <!--counter up-1.0.0 minified js source-->
    <script src="assets/js/vendor/jquery.counterup.min.js"></script>
    <!--owl carousel-2.3.4 minified js source-->
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <!--magnific popup-1.1.0 js source-->
    <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
    <!--jquery nice select minified source-->
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <!--wow-1.1.3 minified js source-->
    <script src="assets/js/vendor/wow.min.js"></script>
    <!--custom js source-->
    <script src="assets/js/main.js"></script>
    <!--====js scripts end====-->
</body>
</html>