<!DOCTYPE html>
<html lang="en-US">
<head>
    <!--required meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--title for this document-->
    <title>Spovest &mdash; Fantasy Sports Stock Exchange HTML Template</title>
    <!--favicon for this document-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--keywords for this  document-->
    <meta name="keywords" content="Fantasy, Sports, Stock, Exchange, HTML Template">
    <!--description for this document-->
    <meta name="description" content="Fantasy Sports Stock Exchange HTML Template">
    <!--author of this document-->
    <meta name="author" content="pixelaxis">

    <!--bootstrap 5 minified css source-->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!--fontawesome 5 minified css source-->
    <link rel="stylesheet" href="assets/icons/font_awesome/css/all.min.css">
    <!--flaticon css source-->
    <link rel="stylesheet" href="assets/icons/flat_icon/flaticon.css">
    <!--owl carousel-2.3.4 minified css source-->
    <link rel="stylesheet" href="assets/css/vendor/owl.carousel.min.css">
    <!--owl carousel-2.3.4 theme default minified css source-->
    <link rel="stylesheet" href="assets/css/vendor/owl.theme.default.min.css">
    <!--magnific popup css source-->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <!--jquery nice select css source-->
    <link rel="stylesheet" href="assets/css/vendor/nice-select.css">
    <!--animate css source-->
    <link rel="stylesheet" href="assets/css/vendor/animate.css">
    <!--custom css start-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body class="dark">
    <!--===preloader start===-->
    <div class="loader_wrapper" id="preloader" >
        <div class="loader">
            <div class="face">
                <div class="circle"></div>
            </div>
            <div class="face">
                <div class="circle sd"></div>
            </div>
            <div class="percent">
                <span class="counterr">100</span><span class="per">%</span>
            </div>
        </div>
    </div>
    <!--===preloader end===-->

    <!--====header navbar start====-->
    <header> 
        <nav class="navbar fixed-top navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/Logo-dark-n.png" alt="Spovest Logo" id="logo">
                </a>
                <div class="d-flex flex-row order-2 order-lg-3 user_info">
                    <div class="group_btn d-none d-sm-block">
                        <a href="login.html" class="group_link log_in registration">LOG IN</a>
                        <a href="signup.html" class="group_link registration hover">SIGN UP</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navDefault" aria-controls="navDefault" aria-expanded="false" aria-label="Toggle navigation" id="toggleIcon">
                        <span class="bar_one"></span>
                        <span class="bar_two"></span>
                        <span class="bar_three"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse justify-content-end order-3 order-lg-2" id="navDefault">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                HOME
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="index.html">HOME</a></li>
                                <li><a class="dropdown-item" href="index-two.html">HOME TWO</a></li>
                                <li><a class="dropdown-item" href="user-portfolio.html">Admin Panel</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="play.html">HOW TO PLAY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pd_right" href="contact.html">CONTACT US</a>
                        </li>
                        <li class="nav-item d-block d-sm-none"> 
                            <a class="nav-link registration" href="login.html">LOG IN</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a class="nav-link registration hover" href="signup.html">SIGN UP</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--====header navbar end====-->

    <!--====banner section start====-->
    <section class="faq_banner_wrapper">
        <div class="container">
            <h1 class="hero_title">FAQs</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">FAQs</li>
                </ol>
            </nav>
        </div>
    </section>
    <!--====banner section end====-->

    <!--====faq section start====-->
    <section class="faq_section_wrapper">
        <div class="container">
            <div class="accordion_wrapper">
                <div class="title_wrapper text-center">
                    <h1 class="section_title">Frequently asked questions</h1>
                    <p class="section_info">If you haven't found an answer to your question, <a href="contact.html">contact us</a></p>
                </div>
            </div>
            <div class="row faq_row sec_row">
                <div class="col-lg-2">
                    <div class="faq_img">
                        <img src="assets/images/faq/general.png" alt="General Questions">
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="faq">
                        <h3>General</h3>
                        <!--general accordion items start-->
                        <div class="accordion" id="accordionTwo">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> How do I close my account?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionTwo">
                                    <div class="accordion-body">
                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> Who can play Spovest?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionTwo">
                                    <div class="accordion-body">
                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> Can I change my Spovest Username?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionTwo">
                                    <div class="accordion-body">
                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> What if I forget my password?
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionTwo">
                                    <div class="accordion-body">
                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFive">
                                    <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> Is my money safe?
                                    </button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionTwo">
                                    <div class="accordion-body">
                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--general accordion items end-->
                    </div>
                </div>
            </div>
            <div class="row faq_row sec_row th_row">
                <div class="col-lg-2">
                    <div class="faq_img">
                        <img src="assets/images/faq/sports.png" alt="General Questions">
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="faq">
                        <h3>Sports</h3>
                        <!--sports accordion items start-->
                        <div class="accordion" id="accordionThree">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="sportsHeadingOne">
                                    <button class="accordion-button d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#sportsCollapseOne" aria-expanded="true" aria-controls="sportsCollapseOne">
                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> What is "trading" on PlayerTrader?
                                    </button>
                                </h2>
                                <div id="sportsCollapseOne" class="accordion-collapse collapse show" aria-labelledby="sportsHeadingOne" data-bs-parent="#accordionThree">
                                    <div class="accordion-body">
                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="sportsHeadingTwo">
                                    <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#sportsCollapseTwo" aria-expanded="true" aria-controls="sportsCollapseTwo">
                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> What drives a player's stock?
                                    </button>
                                </h2>
                                <div id="sportsCollapseTwo" class="accordion-collapse collapse" aria-labelledby="sportsHeadingTwo" data-bs-parent="#accordionThree">
                                    <div class="accordion-body">
                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="sportsHeadingThree">
                                    <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#sportsCollapseThree" aria-expanded="true" aria-controls="sportsCollapseThree">
                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> What sports can I trade players from?
                                    </button>
                                </h2>
                                <div id="sportsCollapseThree" class="accordion-collapse collapse" aria-labelledby="sportsHeadingThree" data-bs-parent="#accordionThree">
                                    <div class="accordion-body">
                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="sportsHeadingFour">
                                    <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#sportsCollapseFour" aria-expanded="true" aria-controls="sportsCollapseFour">
                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> What is my reward for reffering a friend?
                                    </button>
                                </h2>
                                <div id="sportsCollapseFour" class="accordion-collapse collapse" aria-labelledby="sportsHeadingFour" data-bs-parent="#accordionThree">
                                    <div class="accordion-body">
                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="sportsHeadingFive">
                                    <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#sportsCollapseFive" aria-expanded="true" aria-controls="sportsCollapseFive">
                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> How do I make a deposit?
                                    </button>
                                </h2>
                                <div id="sportsCollapseFive" class="accordion-collapse collapse" aria-labelledby="sportsHeadingFive" data-bs-parent="#accordionThree">
                                    <div class="accordion-body">
                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="sportsHeadingSix">
                                    <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#sportsCollapseSix" aria-expanded="true" aria-controls="sportsCollapseSix">
                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> Is my money safe?
                                    </button>
                                </h2>
                                <div id="sportsCollapseSix" class="accordion-collapse collapse" aria-labelledby="sportsHeadingSix" data-bs-parent="#accordionThree">
                                    <div class="accordion-body">
                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--sports accordion items end-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====faq section end====-->
    
    <!--====experience section start====-->
    <section>
        <div class="container">
            <div class="experience">
                <div class="experience_content text-center">
                    <h1 class="section_title">Experience the future of fantasy sports</h1>
                    <p class="section_info">Buy & Sell Shares in Favourite Players</p>
                    <a href="trade.html" class="btn btn-primary">Start Trading</a>
                </div>
            </div>
        </div>
    </section>
    <!--====experience section end====-->

    <!--====footer navbar start-->
    <footer>
        <div class="container">
            <div class="row footer_nav d-flex align-items-center">
                <div class="col-lg-7">
                    <ul class="nav justify-content-center justify-content-sm-start">
                        <li class="nav-item">
                            <a class="nav-link ml-0" href="contact.html">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">TERMS OF USE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PRIVACY POLICY</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-5">
                    <ul class="nav justify-content-center justify-content-sm-start justify-content-lg-end">
                        <li class="nav-item">
                            <a class="nav-link ml-0" href="#">
                                <img src="assets/images/footer/apple_store.png" alt="Download from Apple Store">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mr-0" href="#">
                                <img src="assets/images/footer/google_store.png" alt="Download from Google Play Store">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row footer_copyright d-flex align-items-center">
                <div class="col-lg-7 text-center text-sm-start">
                    <p class="para">Copyright &#169; 2021. Made with passion by <a href="https://themeforest.net/user/pixelaxis/portfolio">Pixelaxis</a></p>
                </div>
                <div class="col-lg-5 text-center text-sm-start text-lg-end">
                    <p class="para">All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!--====footer navbar end====-->

    <!--===scroll bottom to top===-->
    <a href="#" class="scrollToTop"><i class="flaticon-up-chevron"></i></a>
    <!--===scroll bottom to top===-->


    <!--====js scripts start====-->
    <!--jquery-3.6.0 minified source-->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!--bootstrap 5 minified bundle js source-->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <!--waypoints-4.0.0 minified js source-->
    <script src="assets/js/vendor/jquery.waypoints.min.js"></script>
    <!--counter up-1.0.0 minified js source-->
    <script src="assets/js/vendor/jquery.counterup.min.js"></script>
    <!--owl carousel-2.3.4 minified js source-->
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <!--magnific popup-1.1.0 js source-->
    <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
    <!--jquery nice select minified source-->
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <!--wow-1.1.3 minified js source-->
    <script src="assets/js/vendor/wow.min.js"></script>
    <!--custom js source-->
    <script src="assets/js/main.js"></script>
    <!--====js scripts end====-->
</body>
</html>