<!DOCTYPE html>
<html lang="en-US">
<head>
    <!--required meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--title for this document-->
    <title>Spovest &mdash; Fantasy Sports Stock Exchange HTML Template</title>
    <!--favicon for this document-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--keywords for this  document-->
    <meta name="keywords" content="Fantasy, Sports, Stock, Exchange, HTML Template">
    <!--description for this document-->
    <meta name="description" content="Fantasy Sports Stock Exchange HTML Template">
    <!--author of this document-->
    <meta name="author" content="pixelaxis">

    <!--bootstrap 5 minified css source-->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!--fontawesome 5 minified css source-->
    <link rel="stylesheet" href="assets/icons/font_awesome/css/all.min.css">
    <!--flaticon css source-->
    <link rel="stylesheet" href="assets/icons/flat_icon/flaticon.css">
    <!--owl carousel-2.3.4 minified css source-->
    <link rel="stylesheet" href="assets/css/vendor/owl.carousel.min.css">
    <!--owl carousel-2.3.4 theme default minified css source-->
    <link rel="stylesheet" href="assets/css/vendor/owl.theme.default.min.css">
    <!--magnific popup css source-->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <!--jquery nice select css source-->
    <link rel="stylesheet" href="assets/css/vendor/nice-select.css">
    <!--animate css source-->
    <link rel="stylesheet" href="assets/css/vendor/animate.css">
    <!--custom css start-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body class="dark">
    <!--===preloader start===-->
    <div class="loader_wrapper" id="preloader" >
        <div class="loader">
            <div class="face">
                <div class="circle"></div>
            </div>
            <div class="face">
                <div class="circle sd"></div>
            </div>
            <div class="percent">
                <span class="counterr">100</span><span class="per">%</span>
            </div>
        </div>
    </div>
    <!--===preloader end===-->

    <!--====header navbar start====-->
    <header> 
        <nav class="navbar fixed-top navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/Logo-dark-n.png" alt="Spovest Logo" id="logo">
                </a>
                <div class="d-flex flex-row order-2 order-lg-3 user_info">
                    <div class="group_btn d-none d-sm-block">
                        <a href="login.html" class="group_link log_in registration">LOG IN</a>
                        <a href="signup.html" class="group_link registration hover">SIGN UP</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navDefault" aria-controls="navDefault" aria-expanded="false" aria-label="Toggle navigation" id="toggleIcon">
                        <span class="bar_one"></span>
                        <span class="bar_two"></span>
                        <span class="bar_three"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse justify-content-end order-3 order-lg-2" id="navDefault">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                HOME
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="index.html">HOME</a></li>
                                <li><a class="dropdown-item" href="index-two.html">HOME TWO</a></li>
                                <li><a class="dropdown-item" href="user-portfolio.html">Admin Panel</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="play.html">HOW TO PLAY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pd_right" href="contact.html">CONTACT US</a>
                        </li>
                        <li class="nav-item d-block d-sm-none"> 
                            <a class="nav-link registration" href="login.html">LOG IN</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a class="nav-link registration hover" href="signup.html">SIGN UP</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--====header navbar end====-->

    <!--====banner section start====-->
    <section class="home_banner_wrapper">
        <div class="container">
            <div class="row home_banner_row d-flex align-items-center">
                <div class="col-lg-5">
                    <div class="inner">
                        <h1 class="hero_title">The New Way to Invest in Sports</h1>
                        <p class="section_info">Best fantasy sports stock exchange where users can buy/sell shares of professional athletes as if they
                        were stocks.</p>
                        <div class="btn_wrapper d-flex align-items-center">
                            <div class="trade_btn">
                                <a href="trade.html" class="btn btn-primary">Start Trading</a>
                            </div>
                            <div class="video_btn">
                                <a class="video_popup" href="https://www.youtube.com/watch?v=uCik8-i2Hcc" title="YouTube video player">
                                    <i class="flaticon-play-arrow"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="inner text-center">
                        <img src="assets/images/home_banner/players.png" alt="Home Banner Illustration">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====banner section end====-->

    <!--====slider section start====-->
    <section class="slider_wrapper">
        <div class="container">
            <div class="slider_row owl-carousel owl-theme">
                <div class="slider_items d-flex align-items-center">
                    <div class="left_col">
                        <div class="img_wrapper d-flex align-items-center justify-content-center">
                            <a href="player-profile.html" class="bg_pink">
                                <img src="assets/images/slider/trader_1.png" alt="Trader One">
                            </a>
                            <span class="bg_pink d-inline-flex align-items-center justify-content-center">NBA</span>
                        </div>
                    </div>
                    <div class="right_col flex-grow-1">
                        <h5>
                            <a href="player-profile.html">Don Doyle</a>
                        </h5>
                        <p>Los Angeles Lakers</p>
                        <div class="price_line d-flex align-items-center">
                            <div class="price">
                                <p><i class="fas fa-dollar-sign"></i> 3.91</p>
                            </div>
                            <div class="rate">
                                <p>+8.12 <i class="fas fa-caret-up"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider_items d-flex align-items-center">
                    <div class="left_col">
                        <div class="img_wrapper img_bg_two d-flex align-items-center justify-content-center">
                            <a href="player-profile.html" class="bg_purple">
                                <img src="assets/images/slider/trader_2.png" alt="Trader Two">
                            </a>
                            <span class="bg_purple d-inline-flex align-items-center justify-content-center">NFL</span>
                        </div>
                    </div>
                    <div class="right_col flex-grow-1">
                        <h5>
                            <a href="player-profile.html">Lynn Green</a>
                        </h5>
                        <p>Washington Football Team</p>
                        <div class="price_line d-flex align-items-center">
                            <div class="price">
                                <p><i class="fas fa-dollar-sign"></i> 3.91</p>
                            </div>
                            <div class="rate">
                                <p>+8.12 <i class="fas fa-caret-up"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider_items d-flex align-items-center">
                    <div class="left_col">
                        <div class="img_wrapper img_bg_three d-flex align-items-center justify-content-center">
                            <a href="player-profile.html" class="bg_cyan">
                                <img src="assets/images/slider/trader_3.png" alt="Trader Three">
                            </a>
                            <span class="bg_cyan d-inline-flex align-items-center justify-content-center">MLB</span>
                        </div>
                    </div>
                    <div class="right_col flex-grow-1">
                        <h5>
                            <a href="player-profile.html">Ricky Scott</a>
                        </h5>
                        <p>Los Angeles Lakers</p>
                        <div class="price_line d-flex align-items-center">
                            <div class="price">
                                <p><i class="fas fa-dollar-sign"></i> 3.91</p>
                            </div>
                            <div class="rate">
                                <p>+8.12 <i class="fas fa-caret-up"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider_items d-flex align-items-center">
                    <div class="left_col">
                        <div class="img_wrapper d-flex align-items-center justify-content-center">
                            <a href="player-profile.html" class="bg_pink">
                                <img src="assets/images/slider/trader_1.png" alt="Trader One">
                            </a>
                            <span class="bg_pink d-inline-flex align-items-center justify-content-center">NBA</span>
                        </div>
                    </div>
                    <div class="right_col flex-grow-1">
                        <h5>
                            <a href="player-profile.html">Don Doyle</a>
                        </h5>
                        <p>Los Angeles Lakers</p>
                        <div class="price_line d-flex align-items-center">
                            <div class="price">
                                <p><i class="fas fa-dollar-sign"></i> 3.91</p>
                            </div>
                            <div class="rate">
                                <p>+8.12 <i class="fas fa-caret-up"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider_items d-flex align-items-center">
                    <div class="left_col">
                        <div class="img_wrapper img_bg_two d-flex align-items-center justify-content-center">
                            <a href="player-profile.html" class="bg_purple">
                                <img src="assets/images/slider/trader_2.png" alt="Trader Two">
                            </a>
                            <span class="bg_purple d-inline-flex align-items-center justify-content-center">NFL</span>
                        </div>
                    </div>
                    <div class="right_col flex-grow-1">
                        <h5>
                            <a href="player-profile.html">Lynn Green</a>
                        </h5>
                        <p>Washington Football Team</p>
                        <div class="price_line d-flex align-items-center">
                            <div class="price">
                                <p><i class="fas fa-dollar-sign"></i> 3.91</p>
                            </div>
                            <div class="rate">
                                <p>+8.12 <i class="fas fa-caret-up"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider_items d-flex align-items-center">
                    <div class="left_col">
                        <div class="img_wrapper img_bg_three d-flex align-items-center justify-content-center">
                            <a href="player-profile.html" class="bg_cyan">
                                <img src="assets/images/slider/trader_3.png" alt="Trader Three">
                            </a>
                            <span class="bg_cyan d-inline-flex align-items-center justify-content-center">MLB</span>
                        </div>
                    </div>
                    <div class="right_col flex-grow-1">
                        <h5>
                            <a href="player-profile.html">Ricky Scott</a>
                        </h5>
                        <p>Los Angeles Lakers</p>
                        <div class="price_line d-flex align-items-center">
                            <div class="price">
                                <p><i class="fas fa-dollar-sign"></i> 3.91</p>
                            </div>
                            <div class="rate">
                                <p>+8.12 <i class="fas fa-caret-up"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====slider section end====-->

    <!--====work section start====-->
    <section class="work_section">
        <div class="container">
            <div class="work_wrapper text-center">
                <h1 class="section_title">How does it work?</h1>
                <p class="section_info">It's easier than you think. Follow 3 simple easy steps</p>
            </div>
            <div class="row work_row d-flex align-items-center">
                <div class="col-md-6 col-lg-4">
                    <div class="inner text-center">
                        <div class="content_wrapper d-flex align-items-center justify-content-center">
                            <div class="content d-flex align-items-center justify-content-center">
                                <img src="assets/images/work/deposit.png" alt="Deposit Funds">
                            </div>
                        </div>
                        <h4 class="secondary">Deposit Funds</h4>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="inner text-center">
                        <div class="content_wrapper arrow_container d-flex align-items-center justify-content-center">
                            <div class="content d-flex align-items-center justify-content-center">
                                <img src="assets/images/work/market.png" alt="Watch the market">
                            </div>
                        </div>
                        <h4 class="secondary">Watch the market</h4>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="inner text-center">
                        <div class="content_wrapper d-flex align-items-center justify-content-center">
                            <div class="content d-flex align-items-center justify-content-center">
                                <img src="assets/images/work/trade.png" alt="Make a Trade">
                            </div>
                        </div>
                        <h4 class="secondary">Make a trade</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====work section end====-->

    <!--====buy section start====-->
    <section>
        <div class="container">
            <div class="buy_wrapper">
                <div class="row buy_row d-flex align-items-center">
                    <div class="col-lg-6 order-last order-lg-first">
                        <div class="left_inner text-center text-lg-left">
                            <img src="assets/images/buy/buy_illustration.png" alt="Buy Illustration">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right_inner">
                            <h1 class="section_title">Buy Low, Sell High</h1>
                            <p class="section_info">Changes in Players Share prices provide a valuable opportunity to profit from trading either long or short term. The concept is simple: buy low and sell high.
                            </p>
                            <div class="inner_row d-flex align-items-center">
                                <div class="left_col">
                                    <div class="inner">
                                        <img src="assets/images/buy/players.png" alt="Players">
                                    </div>
                                </div>
                                <div class="right_col">
                                    <div class="inner">
                                        <p class="para">Players who beat projections raise in value</p>
                                    </div>
                                </div>
                            </div>
                            <div class="inner_row d-flex align-items-center">
                                <div class="left_col">
                                    <div class="inner">
                                        <img src="assets/images/buy/invest.png" alt="Invest">
                                    </div>
                                </div>
                                <div class="right_col">
                                    <div class="inner">
                                        <p class="para">Invest in the value of a player</p>
                                    </div>
                                </div>
                            </div>
                            <div class="inner_row d-flex align-items-center">
                                <div class="left_col">
                                    <div class="inner">
                                        <img src="assets/images/buy/trade.png" alt="Trade">
                                    </div>
                                </div>
                                <div class="right_col">
                                    <div class="inner">
                                        <p class="para">Trade from Anywhere, Anytime</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====buy section end====-->

    <!--====play section start====-->
    <section>
        <div class="container">
            <div class="row play_row d-flex align-items-center">
                <div class="col-lg-5">
                    <div class="inner">
                        <h1 class="section_title">Play all the sports you love, all in one place!</h1>
                        <p class="section_info">Buy, sell or trade your favourite athletes just like stocks on a stock market.</p>
                        <div class="inner_row d-flex align-items-center">
                            <div class="inner_col">
                                <div class="left_col">
                                    <img src="assets/images/play/payment.png" alt="Secure Payments">
                                </div>
                            </div>
                            <div class="inner_col">
                                <div class="right_col">
                                    <h5>Secure Payments</h5>
                                </div>
                            </div>
                        </div>
                        <div class="inner_row d-flex align-items-center">
                            <div class="inner_col">
                                <div class="left_col">
                                    <img src="assets/images/play/transparent.png" alt="Transparent">
                                </div>
                            </div>
                            <div class="inner_col">
                                <div class="right_col">
                                    <h5>Transparent</h5>
                                </div>
                            </div>
                        </div>
                        <div class="inner_row d-flex align-items-center">
                            <div class="inner_col">
                                <div class="left_col">
                                    <img src="assets/images/play/multi.png" alt="Multi Sports">
                                </div>
                            </div>
                            <div class="inner_col">
                                <div class="right_col">
                                    <h5>Multi-Sports</h5>
                                </div>
                            </div>
                        </div>
                        <div class="inner_row d-flex align-items-center">
                            <div class="inner_col">
                                <div class="left_col">
                                    <img src="assets/images/play/support.png" alt="24/7 Support">
                                </div>
                            </div>
                            <div class="inner_col">
                                <div class="right_col">
                                    <h5>24/7 Support</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="inner text-center text-lg-end">
                        <img src="assets/images/play/illustration.png" alt="Play Illustration">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====play section end====-->

    <!--====invite section start====-->
    <section>
        <div class="container">
            <div class="invite_wrapper">
                <div class="row invite_row d-flex align-items-center">
                    <div class="col-lg-8">
                        <div class="inner">
                            <h1>Invite Friends.</h1>
                            <h1>Get Free Stock.</h1>
                            <p class="section_info">Once your friends sign up and deposit funds, you'll both get a free stock!</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="inner text-left text-lg-center">
                            <a href="affiliate.html" class="btn btn-primary">Get Free Stock</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====invite section end====-->

    <!--====testimonial section start====-->
    <section class="testimonial_section">
        <div class="container">
            <div class="testimonial_title_wrapper text-center">
                <h1 class="section_title">What do you like most about the stock market of sports?</h1>
            </div>
            <div class="row testimonial_row">
                <div class="col-md-6 col-lg-4">
                    <div class="inner">
                        <p class="para">Spovest is the future of daily fantasy! Trade teams like stocks, build your portfolio, and dominate the competition.</p>
                        <div class="members_info d-flex align-items-center">
                            <div class="avatar">
                                <a href="player-profile.html">
                                    <img src="assets/images/testimonial/ava_1.png" alt="Mike Tucker">
                                </a>
                            </div>
                            <div class="name flex-grow-1">
                                <h6>
                                    <a href="player-profile.html">Mike Tucker</a>
                                </h6>
                                <span>New York</span>
                            </div>
                            <div class="twitter_account">
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="inner">
                        <p class="para">It is a great idea. It's a ton of fun and I found myself caring about the results of games that didn't actually happen.</p>
                        <div class="members_info d-flex align-items-center">
                            <div class="avatar">
                                <a href="player-profile.html">
                                    <img src="assets/images/testimonial/ava_2.png" alt="Mike Tucker">
                                </a>
                            </div>
                            <div class="name flex-grow-1">
                                <h6>
                                    <a href="player-profile.html">Keith Marsh</a>
                                </h6>
                                <span>Washington, DC</span>
                            </div>
                            <div class="twitter_account">
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="inner">
                        <p class="para">Investing in sports is the future & I look forward to seeing how spovest will continue to innovate way we follow sports.</p>
                        <div class="members_info d-flex align-items-center">
                            <div class="avatar">
                                <a href="player-profile.html">
                                    <img src="assets/images/testimonial/ava_3.png" alt="Mike Tucker">
                                </a>
                            </div>
                            <div class="name flex-grow-1">
                                <h6>
                                    <a href="player-profile.html">Vera Brock</a>
                                </h6>
                                <span>Chicago, IL</span>
                            </div>
                            <div class="twitter_account">
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====testimonial section end====-->

    <!--====accordion section start====-->
    <section class="accordion_section">
        <div class="container">
            <div class="accordion_wrapper">
                <div class="title_wrapper text-center">
                    <h1 class="section_title">Frequently asked questions</h1>
                    <p class="section_info">If you haven't found an answer to your question, <a href="contact.html">contact us</a></p>
                    <a href="contact.html" class="btn btn-primary">ASK A QUESTION</a>
                </div>
                <!--accordion items start-->
                <div class="accordion" id="accordionOne">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <img src="assets/images/faq/ac-icon.png" alt="Icon"> What is "trading" on PlayerTrader?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionOne">
                            <div class="accordion-body">
                                <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                <img src="assets/images/faq/ac-icon.png" alt="Icon"> What drives a player's stock?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionOne">
                            <div class="accordion-body">
                                <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                <img src="assets/images/faq/ac-icon.png" alt="Icon"> What sports can I trade players from?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionOne">
                            <div class="accordion-body">
                                <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                <img src="assets/images/faq/ac-icon.png" alt="Icon"> What is my reward for reffering a friend?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionOne">
                            <div class="accordion-body">
                                <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                <img src="assets/images/faq/ac-icon.png" alt="Icon"> How do I make a deposit?
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionOne">
                            <div class="accordion-body">
                                <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingSix">
                            <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                                <img src="assets/images/faq/ac-icon.png" alt="Icon"> Is my money safe?
                            </button>
                        </h2>
                        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionOne">
                            <div class="accordion-body">
                                <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--accordion items end-->
            </div>
        </div>
    </section>    
    <!--====accordion section end====-->

    <!--====experience section start====-->
    <section>
        <div class="container">
            <div class="experience">
                <div class="experience_content text-center">
                    <h1 class="section_title">Experience the future of fantasy sports</h1>
                    <p class="section_info">Buy & Sell Shares in Favourite Players</p>
                    <a href="trade.html" class="btn btn-primary">Start Trading</a>
                </div>
            </div>
        </div>
    </section>
    <!--====experience section end====-->

    <!--====footer navbar start-->
    <footer>
        <div class="container">
            <div class="row footer_nav d-flex align-items-center">
                <div class="col-lg-7">
                    <ul class="nav justify-content-center justify-content-sm-start">
                        <li class="nav-item">
                            <a class="nav-link ml-0" href="contact.html">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">TERMS OF USE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PRIVACY POLICY</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-5">
                    <ul class="nav justify-content-center justify-content-sm-start justify-content-lg-end">
                        <li class="nav-item">
                            <a class="nav-link ml-0" href="#">
                                <img src="assets/images/footer/apple_store.png" alt="Download from Apple Store">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mr-0" href="#">
                                <img src="assets/images/footer/google_store.png" alt="Download from Google Play Store">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row footer_copyright d-flex align-items-center">
                <div class="col-lg-7 text-center text-sm-start">
                    <p class="para">Copyright &#169; 2021. Made with passion by <a href="https://themeforest.net/user/pixelaxis/portfolio">Pixelaxis</a></p>
                </div>
                <div class="col-lg-5 text-center text-sm-start text-lg-end">
                    <p class="para">All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!--====footer navbar end====-->

    <!--===scroll bottom to top===-->
    <a href="#" class="scrollToTop"><i class="flaticon-up-chevron"></i></a>
    <!--===scroll bottom to top===-->


    <!--====js scripts start====-->
    <!--jquery-3.6.0 minified source-->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!--bootstrap 5 minified bundle js source-->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <!--waypoints-4.0.0 minified js source-->
    <script src="assets/js/vendor/jquery.waypoints.min.js"></script>
    <!--counter up-1.0.0 minified js source-->
    <script src="assets/js/vendor/jquery.counterup.min.js"></script>
    <!--owl carousel-2.3.4 minified js source-->
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <!--magnific popup-1.1.0 js source-->
    <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
    <!--jquery nice select minified source-->
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <!--wow-1.1.3 minified js source-->
    <script src="assets/js/vendor/wow.min.js"></script>
    <!--custom js source-->
    <script src="assets/js/main.js"></script>
    <!--====js scripts end====-->
</body>
</html>