<!DOCTYPE html>
<html lang="en-US">
<head>
    <!--required meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--title for this document-->
    <title>Spovest &mdash; Fantasy Sports Stock Exchange HTML Template</title>
    <!--favicon for this document-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--keywords for this  document-->
    <meta name="keywords" content="Fantasy, Sports, Stock, Exchange, HTML Template">
    <!--description for this document-->
    <meta name="description" content="Fantasy Sports Stock Exchange HTML Template">
    <!--author of this document-->
    <meta name="author" content="pixelaxis">

    <!--bootstrap 5 minified css source-->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!--fontawesome 5 minified css source-->
    <link rel="stylesheet" href="assets/icons/font_awesome/css/all.min.css">
    <!--flaticon css source-->
    <link rel="stylesheet" href="assets/icons/flat_icon/flaticon.css">
    <!--owl carousel-2.3.4 minified css source-->
    <link rel="stylesheet" href="assets/css/vendor/owl.carousel.min.css">
    <!--owl carousel-2.3.4 theme default minified css source-->
    <link rel="stylesheet" href="assets/css/vendor/owl.theme.default.min.css">
    <!--magnific popup css source-->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <!--jquery nice select css source-->
    <link rel="stylesheet" href="assets/css/vendor/nice-select.css">
    <!--animate css source-->
    <link rel="stylesheet" href="assets/css/vendor/animate.css">
    <!--custom css start-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body class="dark">
    <!--===preloader start===-->
    <div class="loader_wrapper" id="preloader" >
        <div class="loader">
            <div class="face">
                <div class="circle"></div>
            </div>
            <div class="face">
                <div class="circle sd"></div>
            </div>
            <div class="percent">
                <span class="counterr">100</span><span class="per">%</span>
            </div>
        </div>
    </div>
    <!--===preloader end===-->

    <!--====header navbar start====-->
    <header> 
        <nav class="navbar fixed-top navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/Logo-dark-n.png" alt="Spovest Logo" id="logo">
                </a>
                <div class="d-flex flex-row order-2 order-lg-3 user_info">
                    <div class="group_btn d-none d-sm-block">
                        <a href="login.html" class="group_link log_in registration">LOG IN</a>
                        <a href="signup.html" class="group_link registration hover">SIGN UP</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navDefault" aria-controls="navDefault" aria-expanded="false" aria-label="Toggle navigation" id="toggleIcon">
                        <span class="bar_one"></span>
                        <span class="bar_two"></span>
                        <span class="bar_three"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse justify-content-end order-3 order-lg-2" id="navDefault">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                HOME
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="index.html">HOME</a></li>
                                <li><a class="dropdown-item" href="index-two.html">HOME TWO</a></li>
                                <li><a class="dropdown-item" href="user-portfolio.html">Admin Panel</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="play.html">HOW TO PLAY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pd_right" href="contact.html">CONTACT US</a>
                        </li>
                        <li class="nav-item d-block d-sm-none"> 
                            <a class="nav-link registration" href="login.html">LOG IN</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a class="nav-link registration hover" href="signup.html">SIGN UP</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--====header navbar end====-->

    <!--====banner section start====-->
    <section class="play_banner_wrapper">
        <div class="container">
            <h1 class="hero_title">How to Play</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">How to Play</li>
                </ol>
            </nav>
        </div>
    </section>
    <!--====banner section end====-->

    <!--====work section start====-->
    <section class="work_section second_work">
        <div class="container">
            <div class="work_wrapper text-center">
                <h1 class="section_title">How does it work?</h1>
                <p class="section_info">It's easier than you think. Follow 3 simple easy steps</p>
            </div>
            <div class="row work_row d-flex align-items-center">
                <div class="col-md-6 col-lg-4">
                    <div class="inner text-center">
                        <div class="content_wrapper d-flex align-items-center justify-content-center">
                            <div class="content d-flex align-items-center justify-content-center">
                                <img src="assets/images/work/deposit.png" alt="Deposit Funds">
                            </div>
                        </div>
                        <h4 class="secondary">Deposit Funds</h4>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="inner text-center">
                        <div class="content_wrapper arrow_container d-flex align-items-center justify-content-center">
                            <div class="content d-flex align-items-center justify-content-center">
                                <img src="assets/images/work/market.png" alt="Watch the market">
                            </div>
                        </div>
                        <h4 class="secondary">Watch the market</h4>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="inner text-center">
                        <div class="content_wrapper d-flex align-items-center justify-content-center">
                            <div class="content d-flex align-items-center justify-content-center">
                                <img src="assets/images/work/trade.png" alt="Make a Trade">
                            </div>
                        </div>
                        <h4 class="secondary">Make a trade</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====work section end====-->

    <!--====watch video section start====-->
    <section class="video_container">
        <div class="container">
            <div class="video_wrapper">
            <div class="poster" id="post">
                <img src="assets/images/play/video_poster_one.png" alt="Video Poster">
                <div class="dlt_btn d-flex align-items-center">
                    <div class="left d-flex align-items-center justify-content-center">
                        <a href="https://www.youtube.com/watch?v=uCik8-i2Hcc" title="YouTube video player" class="video_popup">
                            <i class="fas fa-play"></i>
                        </a>
                    </div>
                    <div class="right">
                        <p>Watch Video</p>
                        <p><i class="far fa-clock"></i> 2:20</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <!--====watch video section end====-->

    <!--====testimonial section start====-->
    <section class="testimonial_section second_testimonial">
        <div class="container">
            <div class="testimonial_title_wrapper text-center">
                <h1 class="section_title">What do you like most about the stock market of sports?</h1>
            </div>
            <div class="row testimonial_row">
                <div class="col-md-6 col-lg-4">
                    <div class="inner">
                        <p class="para">Spovest is the future of daily fantasy! Trade teams like stocks, build your portfolio, and dominate the competition.</p>
                        <div class="members_info d-flex align-items-center">
                            <div class="avatar">
                                <a href="player-profile.html">
                                    <img src="assets/images/testimonial/ava_1.png" alt="Mike Tucker">
                                </a>
                            </div>
                            <div class="name flex-grow-1">
                                <h6>
                                    <a href="player-profile.html">Mike Tucker</a>
                                </h6>
                                <span>New York</span>
                            </div>
                            <div class="twitter_account">
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="inner">
                        <p class="para">It is a great idea. It's a ton of fun and I found myself caring about the results of games that didn't actually happen.</p>
                        <div class="members_info d-flex align-items-center">
                            <div class="avatar">
                                <a href="player-profile.html">
                                    <img src="assets/images/testimonial/ava_2.png" alt="Mike Tucker">
                                </a>
                            </div>
                            <div class="name flex-grow-1">
                                <h6>
                                    <a href="player-profile.html">Keith Marsh</a>
                                </h6>
                                <span>Washington, DC</span>
                            </div>
                            <div class="twitter_account">
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="inner">
                        <p class="para">Investing in sports is the future & I look forward to seeing how spovest will continue to innovate way we follow sports.</p>
                        <div class="members_info d-flex align-items-center">
                            <div class="avatar">
                                <a href="player-profile.html">
                                    <img src="assets/images/testimonial/ava_3.png" alt="Mike Tucker">
                                </a>
                            </div>
                            <div class="name flex-grow-1">
                                <h6>
                                    <a href="player-profile.html">Vera Brock</a>
                                </h6>
                                <span>Chicago, IL</span>
                            </div>
                            <div class="twitter_account">
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====testimonial section end====-->
    
    <!--====experience section start====-->
    <section>
        <div class="container">
            <div class="experience">
                <div class="experience_content text-center">
                    <h1 class="section_title">Experience the future of fantasy sports</h1>
                    <p class="section_info">Buy & Sell Shares in Favourite Players</p>
                    <a href="trade.html" class="btn btn-primary">Start Trading</a>
                </div>
            </div>
        </div>
    </section>
    <!--====experience section end====-->

    <!--====footer navbar start-->
    <footer>
        <div class="container">
            <div class="row footer_nav d-flex align-items-center">
                <div class="col-lg-7">
                    <ul class="nav justify-content-center justify-content-sm-start">
                        <li class="nav-item">
                            <a class="nav-link ml-0" href="contact.html">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">TERMS OF USE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PRIVACY POLICY</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-5">
                    <ul class="nav justify-content-center justify-content-sm-start justify-content-lg-end">
                        <li class="nav-item">
                            <a class="nav-link ml-0" href="#">
                                <img src="assets/images/footer/apple_store.png" alt="Download from Apple Store">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mr-0" href="#">
                                <img src="assets/images/footer/google_store.png" alt="Download from Google Play Store">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row footer_copyright d-flex align-items-center">
                <div class="col-lg-7 text-center text-sm-start">
                    <p class="para">Copyright &#169; 2021. Made with passion by <a href="https://themeforest.net/user/pixelaxis/portfolio">Pixelaxis</a></p>
                </div>
                <div class="col-lg-5 text-center text-sm-start text-lg-end">
                    <p class="para">All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!--====footer navbar end====-->

    <!--===scroll bottom to top===-->
    <a href="#" class="scrollToTop"><i class="flaticon-up-chevron"></i></a>
    <!--===scroll bottom to top===-->


    <!--====js scripts start====-->
    <!--jquery-3.6.0 minified source-->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!--bootstrap 5 minified bundle js source-->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <!--waypoints-4.0.0 minified js source-->
    <script src="assets/js/vendor/jquery.waypoints.min.js"></script>
    <!--counter up-1.0.0 minified js source-->
    <script src="assets/js/vendor/jquery.counterup.min.js"></script>
    <!--owl carousel-2.3.4 minified js source-->
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <!--magnific popup-1.1.0 js source-->
    <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
    <!--jquery nice select minified source-->
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <!--wow-1.1.3 minified js source-->
    <script src="assets/js/vendor/wow.min.js"></script>
    <!--custom js source-->
    <script src="assets/js/main.js"></script>
    <!--====js scripts end====-->
</body>
</html>