@charset "UTF-8";
@font-face {
  font-family: "flaticon";
  src: url("./flaticon.ttf?d442db12eb2a974f40e5edbac198636a") format("truetype"), url("./flaticon.woff?d442db12eb2a974f40e5edbac198636a") format("woff"), url("./flaticon.woff2?d442db12eb2a974f40e5edbac198636a") format("woff2"), url("./flaticon.eot?d442db12eb2a974f40e5edbac198636a#iefix") format("embedded-opentype"), url("./flaticon.svg?d442db12eb2a974f40e5edbac198636a#flaticon") format("svg");
}
i[class^=flaticon-]:before, i[class*=" flaticon-"]:before {
  font-family: flaticon !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-close-button:before {
  content: "";
}

.flaticon-dollar:before {
  content: "";
}

.flaticon-down-arrow:before {
  content: "";
}

.flaticon-down-chevron:before {
  content: "";
}

.flaticon-eye:before {
  content: "";
}

.flaticon-left-chevron:before {
  content: "";
}

.flaticon-play-arrow:before {
  content: "";
}

.flaticon-quote-left:before {
  content: "";
}

.flaticon-right-arrow:before {
  content: "";
}

.flaticon-right-chevron:before {
  content: "";
}

.flaticon-right-quotation-mark:before {
  content: "";
}

.flaticon-up-arrow:before {
  content: "";
}

.flaticon-up-chevron:before {
  content: "";
}

.flaticon-user-profile:before {
  content: "";
}/*# sourceMappingURL=flaticon.css.map */