<!DOCTYPE html>
<html lang="en-US">
<head>
    <!--required meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--title for this document-->
    <title>Spovest &mdash; Fantasy Sports Stock Exchange HTML Template</title>
    <!--favicon for this document-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--keywords for this  document-->
    <meta name="keywords" content="Fantasy, Sports, Stock, Exchange, HTML Template">
    <!--description for this document-->
    <meta name="description" content="Fantasy Sports Stock Exchange HTML Template">
    <!--author of this document-->
    <meta name="author" content="pixelaxis">

    <!--bootstrap 5 minified css source-->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!--fontawesome 5 minified css source-->
    <link rel="stylesheet" href="assets/icons/font_awesome/css/all.min.css">
    <!--flaticon css source-->
    <link rel="stylesheet" href="assets/icons/flat_icon/flaticon.css">
    <!--owl carousel-2.3.4 minified css source-->
    <link rel="stylesheet" href="assets/css/vendor/owl.carousel.min.css">
    <!--owl carousel-2.3.4 theme default minified css source-->
    <link rel="stylesheet" href="assets/css/vendor/owl.theme.default.min.css">
    <!--magnific popup css source-->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <!--jquery nice select css source-->
    <link rel="stylesheet" href="assets/css/vendor/nice-select.css">
    <!--animate css source-->
    <link rel="stylesheet" href="assets/css/vendor/animate.css">
    <!--custom css start-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <!--===preloader start===-->
    <div class="loader_wrapper" id="preloader" >
        <div class="loader">
            <div class="face">
                <div class="circle"></div>
            </div>
            <div class="face">
                <div class="circle sd"></div>
            </div>
            <div class="percent">
                <span class="counterr">100</span><span class="per">%</span>
            </div>
        </div>
    </div>
    <!--===preloader end===-->

    <!--====header navbar start====-->
    <header> 
        <nav class="navbar fixed-top navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="Spovest Logo" id="logo">
                </a>
                <div class="d-flex flex-row order-2 order-lg-3 user_info">
                    <div class="group_btn d-none d-sm-block">
                        <a href="login.html" class="group_link log_in registration">LOG IN</a>
                        <a href="signup.html" class="group_link registration hover">SIGN UP</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navDefault" aria-controls="navDefault" aria-expanded="false" aria-label="Toggle navigation" id="toggleIcon">
                        <span class="bar_one"></span>
                        <span class="bar_two"></span>
                        <span class="bar_three"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse justify-content-end order-3 order-lg-2" id="navDefault">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                HOME
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="index.html">HOME</a></li>
                                <li><a class="dropdown-item" href="index-two.html">HOME TWO</a></li>
                                <li><a class="dropdown-item" href="user-portfolio.html">Admin Panel</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="play.html">HOW TO PLAY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pd_right" href="contact.html">CONTACT US</a>
                        </li>
                        <li class="nav-item d-block d-sm-none"> 
                            <a class="nav-link registration" href="login.html">LOG IN</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a class="nav-link registration hover" href="signup.html">SIGN UP</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--====header navbar end====-->
    
    <!--====banner section start====-->
    <section class="about_banner_wrapper">
        <div class="container">
            <h1 class="hero_title">About Us</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">About Us</li>
                </ol>
            </nav>
        </div>
    </section>
    <!--====banner section end====-->
    <!-- theme option start -->
    <div class="theme-option">
        <a href="javascript:void(0)" id="light" class="out-theme th-o">Light</a>
        <a href="javascript:void(0)" id="dark" class="out-theme th-t oactive">Dark</a>
        <a href="javascript:void(0)" id="cog" class="d-flex align-items-center justify-content-center">
            <i class="fas fa-cog fa-spin"></i>
        </a>
    </div>
    <!-- theme option end -->
    <!--====passion section start====-->
    <section class="passion_wrapper">
        <div class="container">
            <div class="row passion_row d-flex align-items-center">
                <div class="col-lg-6 order-last order-lg-first">
                    <div class="left_col text-center text-lg-start">
                        <img src="assets/images/about/illustration.png" alt="Love and Passion">
                    </div>
                </div>
                <div class="col-lg-6 order-first order-lg-last">
                    <div class="right_col">
                        <h4 class="secondary">A Few Words About Us</h4>
                        <h1 class="section_title">Love and Passion for the Game</h1>
                        <p class="para">Spovest is an investment platform that allows fans and investors all over the world to own shares of unique assets in sports.Buy and Sell Your Favorite Players On The World's First Sports Stock Market.</p>
                        <p class="para">A new type of fantasy football league where you create your 
                        ultimate portfolio and watch your portfolio grow. Buy shares from as many players.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====passion section end====-->

    <!--====counter up section start====-->
    <section class="counter_wrapper">
        <div class="container">
            <div class="counter_content_wrapper">
                <div class="title_wrapper text-center">
                    <h1 class="section_title">A Sports trading experience like you have never seen before</h1>
                </div>
                <div class="row counter_row">
                    <div class="col-md-6 col-lg-4">
                        <div class="counter_content d-flex align-items-center justify-content-evenly">
                            <div class="left_col">
                                <img src="assets/images/about/players.png" alt="Players Counter">
                            </div>
                            <div class="right_col">
                                <h1 class="counter">3917</h1>
                                <span class="para">Users</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="counter_content d-flex align-items-center justify-content-evenly">
                            <div class="left_col">
                                <img src="assets/images/about/users.png" alt="User Counter">
                            </div>
                            <div class="right_col">
                                <h1 class="counter">1678</h1>
                                <span class="para">Users</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="counter_content d-flex align-items-center justify-content-evenly">
                            <div class="left_col">
                                <img src="assets/images/about/volume.png" alt="Volume Counter">
                            </div>
                            <div class="right_col">
                                <h1 class="counter">60309502</h1>
                                <span class="para">Volume traded</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====counter up section end====-->

    <!--====team section start====-->
    <section class="team_wrapper">
        <div class="container">
            <div class="title_wrapper text-center">
                <h4>Meet the</h4>
                <h1 class="section_title">Spovest Team</h1>
            </div>
            <div class="row team_row d-flex align-items-center">
                <div class="col-md-6 col-lg-3 members_info">
                    <div class="inner text-center">
                        <div class="outline_hex d-flex align-items-center justify-content-center mx-auto">
                            <div class="inline_hex d-flex align-items-center justify-content-center">
                                <img src="assets/images/about/team_1.png" alt="Team One">
                            </div>
                        </div>
                        <h4>
                            <a href="#">Elijah Ryan</a>
                        </h4>
                        <p>Co Founder</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 members_info">
                    <div class="inner text-center">
                        <div class="outline_hex d-flex align-items-center justify-content-center mx-auto">
                            <div class="inline_hex d-flex align-items-center justify-content-center">
                                <img src="assets/images/about/team_2.png" alt="Team Two">
                            </div>
                        </div>
                        <h4>
                            <a href="#">Sammey Kelley</a>
                        </h4>
                        <p>Co Founder</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 members_info">
                    <div class="inner text-center">
                        <div class="outline_hex d-flex align-items-center justify-content-center mx-auto">
                            <div class="inline_hex d-flex align-items-center justify-content-center">
                                <img src="assets/images/about/team_3.png" alt="Team Three">
                            </div>
                        </div>
                        <h4>
                            <a href="#">Bobby Smith</a>
                        </h4>
                        <p>Software Engineer</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 members_info">
                    <div class="inner text-center">
                        <div class="outline_hex d-flex align-items-center justify-content-center mx-auto">
                            <div class="inline_hex d-flex align-items-center justify-content-center">
                                <img src="assets/images/about/team_4.png" alt="Team Four">
                            </div>
                        </div>
                        <h4>
                            <a href="#">Lillie Bryant</a>
                        </h4>
                        <p>Designer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====team section end====-->
    
    <!--====experience section start====-->
    <section>
        <div class="container">
            <div class="experience">
                <div class="experience_content text-center">
                    <h1 class="section_title">Experience the future of fantasy sports</h1>
                    <p class="section_info">Buy & Sell Shares in Favourite Players</p>
                    <a href="trade.html" class="btn btn-primary">Start Trading</a>
                </div>
            </div>
        </div>
    </section>
    <!--====experience section end====-->

    <!--====footer navbar start-->
    <footer>
        <div class="container">
            <div class="row footer_nav d-flex align-items-center">
                <div class="col-lg-7">
                    <ul class="nav justify-content-center justify-content-sm-start">
                        <li class="nav-item">
                            <a class="nav-link ml-0" href="contact.html">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">TERMS OF USE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PRIVACY POLICY</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-5">
                    <ul class="nav justify-content-center justify-content-sm-start justify-content-lg-end">
                        <li class="nav-item">
                            <a class="nav-link ml-0" href="#">
                                <img src="assets/images/footer/apple_store.png" alt="Download from Apple Store">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mr-0" href="#">
                                <img src="assets/images/footer/google_store.png" alt="Download from Google Play Store">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row footer_copyright d-flex align-items-center">
                <div class="col-lg-7 text-center text-sm-start">
                    <p class="para">Copyright &#169; 2021. Made with passion by <a href="https://themeforest.net/user/pixelaxis/portfolio">Pixelaxis</a></p>
                </div>
                <div class="col-lg-5 text-center text-sm-start text-lg-end">
                    <p class="para">All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!--====footer navbar end====-->
    
    <!--===scroll bottom to top===-->
    <a href="#" class="scrollToTop"><i class="flaticon-up-chevron"></i></a>
    <!--===scroll bottom to top===-->

    <!--====js scripts start====-->
    <!--jquery-3.6.0 minified source-->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!--bootstrap 5 minified bundle js source-->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <!--waypoints-4.0.0 minified js source-->
    <script src="assets/js/vendor/jquery.waypoints.min.js"></script>
    <!--counter up-1.0.0 minified js source-->
    <script src="assets/js/vendor/jquery.counterup.min.js"></script>
    <!--owl carousel-2.3.4 minified js source-->
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <!--magnific popup-1.1.0 js source-->
    <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
    <!--jquery nice select minified source-->
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <!--wow-1.1.3 minified js source-->
    <script src="assets/js/vendor/wow.min.js"></script>
    <!--custom js source-->
    <script src="assets/js/main.js"></script>
    <!--====js scripts end====-->
</body>
</html>