<!DOCTYPE html>
<html lang="en">
<head>
    <!--required meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--title for this document-->
    <title>Spovest &mdash; Fantasy Sports Stock Exchange HTML Template</title>
    <!--favicon for this document-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--keywords for this  document-->
    <meta name="keywords" content="Fantasy, Sports, Stock, Exchange, HTML Template">
    <!--description for this document-->
    <meta name="description" content="Fantasy Sports Stock Exchange HTML Template">
    <!--author of this document-->
    <meta name="author" content="pixelaxis">

    <!--bootstrap 5 minified css source-->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!--font awesome 5 minified css source-->
    <link rel="stylesheet" href="assets/icons/font_awesome/css/all.min.css">
    <!--flaticon css source-->
    <link rel="stylesheet" href="assets/icons/flat_icon/flaticon.css">
    <!--admin icons-->
    <link rel="stylesheet" href="assets/icons/cs/flaticon.css">
    <!--owl carousel-2.3.4 minified css source-->
    <link rel="stylesheet" href="assets/css/vendor/owl.carousel.min.css">
    <!--owl carousel-2.3.4 theme default minified css source-->
    <link rel="stylesheet" href="assets/css/vendor/owl.theme.default.min.css">
    <!--magnific popup-1.1.0 css source-->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <!--jquery nice select css source-->
    <link rel="stylesheet" href="assets/css/vendor/nice-select.css">
    <!--animate css source-->
    <link rel="stylesheet" href="assets/css/vendor/animate.css">
    <!--custom css source-->
    <link rel="stylesheet" href="assets/css/main.css" id="themeSwitch">
</head>
<body class="cs">
    <!--===preloader start===-->
    <div class="loader_wrapper" id="preloader" >
        <div class="loader">
            <div class="face">
                <div class="circle"></div>
            </div>
            <div class="face">
                <div class="circle sd"></div>
            </div>
            <div class="percent">
                <span class="counterr">100</span><span class="per">%</span>
            </div>
        </div>
    </div>
    <!--===preloader end===-->

    <!--page wrapper start-->
    <div class="page_wrapper">
        <!--left sidebar-->
        <div class="sidebar">
            <div class="brand_wrapper text-center d-flex align-items-center justify-content-around">
                <a href="index.html" class="brand">
                    <!--====logo start====-->
                    <img src="assets/images/logo.png" alt="Spovest Logo" id="logo">
                    <!--====logo end====-->
                </a>
                <div class="close_sidenav d-xxl-none" title="Close Side Bar">
                    <i class="flaticon-back"></i>
                </div>
            </div>
            <div class="user_wrapper">
                <div class="profile_wrapper text-center">
                    <div class="profile_content">
                        <a href="user-about.html" class="profile">
                            <!--====small profile picture start====-->
                            <img src="assets/images/user/profile-sm.png" alt="Profile Picture">
                            <!--====small profile picture end====-->
                        </a>
                        <span class="d-flex align-items-center justify-content-center">12</span>
                    </div>
                    <h5 class="text-center">
                        <a href="user-about.html">ED WALSH</a>
                    </h5>
                </div>
                <div class="follow_wrapper d-flex align-items-center justify-content-around">
                    <div class="follower d-flex align-items-center justify-content-between">
                        <div class="icon">
                            <i class="flaticon-user-profile"></i>
                        </div>
                        <div class="amount">
                            <a href="user-about.html">2,239</a>
                            <p>FOLLOWERS</p>
                        </div>
                    </div>
                    <div class="following d-flex align-items-center justify-content-between">
                        <div class="icon">
                            <i class="flaticon-user-profile"></i>
                        </div>
                        <div class="amount">
                            <a href="user-about.html">5,339</a>
                            <p>FOLLOWING</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio_wrapper">
                <ul class="nav flex-column portfolio">
                    <li class="nav-item">
                        <a href="user-portfolio.html" class="nav-link d-flex align-items-center">
                            <i class="flaticon-briefcase"></i> My Portfolio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="user-about.html" class="nav-link d-flex align-items-center">
                            <i class="flaticon-user"></i> About
                        </a>
                    </li>
                </ul>
            </div>
            <div class="trading_wrapper">
                <h5>Trading</h5>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="league.html" class="nav-link d-flex align-items-center">
                            <i class="flaticon-basketball-ball-variant"></i> NBA
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="league.html" class="nav-link d-flex align-items-center">
                            <i class="flaticon-rugby"></i> NFL
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="league.html" class="nav-link d-flex align-items-center">
                            <i class="flaticon-baseball-ball-1"></i> MLB
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="league.html" class="nav-link d-flex align-items-center">
                            <i class="flaticon-ice-hockey"></i> NHL
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="league.html" class="nav-link d-flex align-items-center">
                            <i class="flaticon-football"></i> Soccer
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="league.html" class="nav-link d-flex align-items-center">
                            <i class="flaticon-golf"></i> Golf
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="league.html" class="nav-link d-flex align-items-center">
                            <i class="flaticon-swords"></i> ESports
                        </a>
                    </li>
                </ul>
            </div>
            <div class="affiliate_wrapper">
                <ul class="nav flex-column affiliate">
                    <li class="nav-item">
                        <a href="affiliate.html" class="nav-link d-flex align-items-center">
                            <i class="flaticon-affiliate"></i> Affiliate Program
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="faq.html" class="nav-link d-flex align-items-center">
                            <i class="flaticon-chat"></i> Support
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="rules.html" class="nav-link d-flex align-items-center active">
                            <i class="flaticon-document"></i> Rules
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sidebar_footer d-flex align-items-center justify-content-around">
                <div class="left_col">
                    <select name="selectPicker" id="language">
                        <option value="english">English</option>
                        <option value="spain">Spanish</option>
                        <option value="bangla">Bangla</option>
                    </select>
                </div>
                <div class="right_col">
                    <div class="switch_wrapper">
                        <button class="btn switcher" id="light" title="Switch to Light Theme">
                            <i class="fas fa-star-and-crescent"></i>
                        </button>
                        <button class="btn switcher" id="dark" title="Switch to Dark Theme">
                            <i class="fas fa-adjust"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!--left sidebar-->
        <!--body content-->
        <div class="body_content">
            <!--top bar-->
            <div class="container-fluid top_bar fixed-top">
                <div class="top_bar_wrapper d-flex align-items-center justify-content-between">
                    <div class="search_bar d-flex align-items-center">
                        <div class="show_hide d-flex align-items-center">
                            <button type="button" id="click" title="Toggle Side Bar">
                                <span class="toggle_bar_one"></span>
                                <span class="toggle_bar_two"></span>
                                <span class="toggle_bar_three"></span>
                            </button>
                        </div>
                        <div class="form">
                            <form action="#" method="post" id="forSm">
                                <input type="search" name="searchBar" id="searchPlayers" placeholder="Search Players" required="required">
                                <button type="submit">
                                    <i class="flaticon-loupe"></i>
                                </button>
                            </form>
                            <a href="javascript:void(0)" class="search_toggle d-block d-md-none">
                                <i class="flaticon-loupe"></i>
                            </a>
                        </div>
                    </div>
                    <div class="user_bar d-flex align-items-center justify-content-end">
                        <div class="search_wrapper">
                            <a href="javascript:void(0)" class="search_sm d-none">
                                <i class="flaticon-loupe d-flex align-items-center"></i>
                            </a>
                        </div>
                        <div class="dollar_wrapper">
                            <a href="#">$500.00</a>
                        </div>
                        <div class="wallet_wrapper">
                            <a href="#">
                                <i class="flaticon-wallet-filled-money-tool"></i>
                            </a>
                        </div>
                        <div class="notification_wrapper">
                            <a href="#">
                                <i class="flaticon-bell"></i>
                            </a>
                        </div>
                        <div class="profile_wrapper d-flex align-items-center">
                            <div class="img_wrapper">
                                <a href="#">
                                    <img src="assets/images/user/profile-sm.png" alt="Profile Picture">
                                </a>
                            </div>
                            <div class="drop">
                                <a href="javascript:void(0)" class="profile_link disable">Ed Walsh <i class="fas fa-caret-down"></i></a>
                                <div class="drop_content">
                                    <a href="#">Profile</a>
                                    <a href="#">Settings</a>
                                    <a href="#">Log Out</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--top bar-->
            <!--main content-->
            <div class="container-fluid main_content">
                <div class="row d-flex flex-wrap">
                    <div class="col-xl-9 d-flex flex-column">
                        <div class="inner_left">
                            <div class="rules_cover" style="background-image: url('assets/images/profile/rules_bg.png');">
                                <h1 class="text-center">LEARN THE BASICS</h1>
                            </div>
                            <div class="rules_tab_wrapper">
                                <div class="rules_btn_row text-center">
                                    <button class="btn rul_btn activer" data-tab="started">Getting Started</button>
                                    <button class="btn rul_btn" data-tab="fq">FAQ</button>
                                </div>
                                <div id="started" class="rul_tab activecr">
                                    <section class="faq_section_wrapper" style="padding-bottom: 30px;">
                                        <div class="container-fluid">
                                            <div class="row faq_row sec_row">
                                                <div class="col-lg-2">
                                                    <div class="faq_img">
                                                        <img src="assets/images/faq/general.png" alt="General Questions">
                                                    </div>
                                                </div>
                                                <div class="col-lg-10">
                                                    <div class="faq">
                                                        <h3>General</h3>
                                                        <!--general accordion items start-->
                                                        <div class="accordion" id="accordionTwor">
                                                            <div class="accordion-item">
                                                                <h2 class="accordion-header" id="headingOner">
                                                                    <button class="accordion-button d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOner" aria-expanded="true" aria-controls="collapseOner">
                                                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> How do I close my account?
                                                                    </button>
                                                                </h2>
                                                                <div id="collapseOner" class="accordion-collapse collapse show" aria-labelledby="headingOner" data-bs-parent="#accordionTwor">
                                                                    <div class="accordion-body">
                                                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="accordion-item">
                                                                <h2 class="accordion-header" id="headingTwor">
                                                                    <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwor" aria-expanded="true" aria-controls="collapseTwor">
                                                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> Who can play Spovest?
                                                                    </button>
                                                                </h2>
                                                                <div id="collapseTwor" class="accordion-collapse collapse" aria-labelledby="headingTwor" data-bs-parent="#accordionTwor">
                                                                    <div class="accordion-body">
                                                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="accordion-item">
                                                                <h2 class="accordion-header" id="headingThreer">
                                                                    <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreer" aria-expanded="true" aria-controls="collapseThreer">
                                                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> Can I change my Spovest Username?
                                                                    </button>
                                                                </h2>
                                                                <div id="collapseThreer" class="accordion-collapse collapse" aria-labelledby="headingThreer" data-bs-parent="#accordionTwor">
                                                                    <div class="accordion-body">
                                                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="accordion-item">
                                                                <h2 class="accordion-header" id="headingFourr">
                                                                    <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourr" aria-expanded="true" aria-controls="collapseFourr">
                                                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> What if I forget my password?
                                                                    </button>
                                                                </h2>
                                                                <div id="collapseFourr" class="accordion-collapse collapse" aria-labelledby="headingFourr" data-bs-parent="#accordionTwor">
                                                                    <div class="accordion-body">
                                                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="accordion-item">
                                                                <h2 class="accordion-header" id="headingFiver">
                                                                    <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFiver" aria-expanded="true" aria-controls="collapseFiver">
                                                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> Is my money safe?
                                                                    </button>
                                                                </h2>
                                                                <div id="collapseFiver" class="accordion-collapse collapse" aria-labelledby="headingFiver" data-bs-parent="#accordionTwor">
                                                                    <div class="accordion-body">
                                                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--general accordion items end-->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row faq_row sec_row th_row">
                                                <div class="col-lg-2">
                                                    <div class="faq_img">
                                                        <img src="assets/images/faq/sports.png" alt="General Questions">
                                                    </div>
                                                </div>
                                                <div class="col-lg-10 mb-0">
                                                    <div class="faq">
                                                        <h3>Sports</h3>
                                                        <!--sports accordion items start-->
                                                        <div class="accordion" id="accordionThreer">
                                                            <div class="accordion-item">
                                                                <h2 class="accordion-header" id="sportsHeadingOner">
                                                                    <button class="accordion-button d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#sportsCollapseOner" aria-expanded="true" aria-controls="sportsCollapseOner">
                                                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> What is "trading" on PlayerTrader?
                                                                    </button>
                                                                </h2>
                                                                <div id="sportsCollapseOner" class="accordion-collapse collapse show" aria-labelledby="sportsHeadingOner" data-bs-parent="#accordionThreer">
                                                                    <div class="accordion-body">
                                                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="accordion-item">
                                                                <h2 class="accordion-header" id="sportsHeadingTwor">
                                                                    <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#sportsCollapseTwor" aria-expanded="true" aria-controls="sportsCollapseTwor">
                                                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> What drives a player's stock?
                                                                    </button>
                                                                </h2>
                                                                <div id="sportsCollapseTwor" class="accordion-collapse collapse" aria-labelledby="sportsHeadingTwor" data-bs-parent="#accordionThreer">
                                                                    <div class="accordion-body">
                                                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="accordion-item">
                                                                <h2 class="accordion-header" id="sportsHeadingThreer">
                                                                    <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#sportsCollapseThreer" aria-expanded="true" aria-controls="sportsCollapseThreer">
                                                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> What sports can I trade players from?
                                                                    </button>
                                                                </h2>
                                                                <div id="sportsCollapseThreer" class="accordion-collapse collapse" aria-labelledby="sportsHeadingThreer" data-bs-parent="#accordionThreer">
                                                                    <div class="accordion-body">
                                                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="accordion-item">
                                                                <h2 class="accordion-header" id="sportsHeadingFourr">
                                                                    <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#sportsCollapseFourr" aria-expanded="true" aria-controls="sportsCollapseFourr">
                                                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> What is my reward for reffering a friend?
                                                                    </button>
                                                                </h2>
                                                                <div id="sportsCollapseFourr" class="accordion-collapse collapse" aria-labelledby="sportsHeadingFourr" data-bs-parent="#accordionThreer">
                                                                    <div class="accordion-body">
                                                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="accordion-item">
                                                                <h2 class="accordion-header" id="sportsHeadingFiver">
                                                                    <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#sportsCollapseFiver" aria-expanded="true" aria-controls="sportsCollapseFiver">
                                                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> How do I make a deposit?
                                                                    </button>
                                                                </h2>
                                                                <div id="sportsCollapseFiver" class="accordion-collapse collapse" aria-labelledby="sportsHeadingFiver" data-bs-parent="#accordionThreer">
                                                                    <div class="accordion-body">
                                                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="accordion-item">
                                                                <h2 class="accordion-header" id="sportsHeadingSixr">
                                                                    <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#sportsCollapseSixr" aria-expanded="true" aria-controls="sportsCollapseSixr">
                                                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> Is my money safe?
                                                                    </button>
                                                                </h2>
                                                                <div id="sportsCollapseSixr" class="accordion-collapse collapse" aria-labelledby="sportsHeadingSixr" data-bs-parent="#accordionThreer">
                                                                    <div class="accordion-body">
                                                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--sports accordion items end-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div id="fq" class="rul_tab">
                                    <section class="faq_section_wrapper" style="padding-bottom: 30px;">
                                        <div class="container-fluid">
                                            <div class="row faq_row sec_row">
                                                <div class="col-lg-2">
                                                    <div class="faq_img">
                                                        <img src="assets/images/faq/general.png" alt="General Questions">
                                                    </div>
                                                </div>
                                                <div class="col-lg-10">
                                                    <div class="faq">
                                                        <h3>General</h3>
                                                        <!--general accordion items start-->
                                                        <div class="accordion" id="accordionTwo">
                                                            <div class="accordion-item">
                                                                <h2 class="accordion-header" id="headingOne">
                                                                    <button class="accordion-button d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> How do I close my account?
                                                                    </button>
                                                                </h2>
                                                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionTwo">
                                                                    <div class="accordion-body">
                                                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="accordion-item">
                                                                <h2 class="accordion-header" id="headingTwo">
                                                                    <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> Who can play Spovest?
                                                                    </button>
                                                                </h2>
                                                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionTwo">
                                                                    <div class="accordion-body">
                                                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="accordion-item">
                                                                <h2 class="accordion-header" id="headingThree">
                                                                    <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> Can I change my Spovest Username?
                                                                    </button>
                                                                </h2>
                                                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionTwo">
                                                                    <div class="accordion-body">
                                                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="accordion-item">
                                                                <h2 class="accordion-header" id="headingFour">
                                                                    <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> What if I forget my password?
                                                                    </button>
                                                                </h2>
                                                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionTwo">
                                                                    <div class="accordion-body">
                                                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="accordion-item">
                                                                <h2 class="accordion-header" id="headingFive">
                                                                    <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> Is my money safe?
                                                                    </button>
                                                                </h2>
                                                                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionTwo">
                                                                    <div class="accordion-body">
                                                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--general accordion items end-->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row faq_row sec_row th_row">
                                                <div class="col-lg-2">
                                                    <div class="faq_img">
                                                        <img src="assets/images/faq/sports.png" alt="General Questions">
                                                    </div>
                                                </div>
                                                <div class="col-lg-10 mb-0">
                                                    <div class="faq">
                                                        <h3>Sports</h3>
                                                        <!--sports accordion items start-->
                                                        <div class="accordion" id="accordionThree">
                                                            <div class="accordion-item">
                                                                <h2 class="accordion-header" id="sportsHeadingOne">
                                                                    <button class="accordion-button d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#sportsCollapseOne" aria-expanded="true" aria-controls="sportsCollapseOne">
                                                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> What is "trading" on PlayerTrader?
                                                                    </button>
                                                                </h2>
                                                                <div id="sportsCollapseOne" class="accordion-collapse collapse show" aria-labelledby="sportsHeadingOne" data-bs-parent="#accordionThree">
                                                                    <div class="accordion-body">
                                                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="accordion-item">
                                                                <h2 class="accordion-header" id="sportsHeadingTwo">
                                                                    <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#sportsCollapseTwo" aria-expanded="true" aria-controls="sportsCollapseTwo">
                                                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> What drives a player's stock?
                                                                    </button>
                                                                </h2>
                                                                <div id="sportsCollapseTwo" class="accordion-collapse collapse" aria-labelledby="sportsHeadingTwo" data-bs-parent="#accordionThree">
                                                                    <div class="accordion-body">
                                                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="accordion-item">
                                                                <h2 class="accordion-header" id="sportsHeadingThree">
                                                                    <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#sportsCollapseThree" aria-expanded="true" aria-controls="sportsCollapseThree">
                                                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> What sports can I trade players from?
                                                                    </button>
                                                                </h2>
                                                                <div id="sportsCollapseThree" class="accordion-collapse collapse" aria-labelledby="sportsHeadingThree" data-bs-parent="#accordionThree">
                                                                    <div class="accordion-body">
                                                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="accordion-item">
                                                                <h2 class="accordion-header" id="sportsHeadingFour">
                                                                    <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#sportsCollapseFour" aria-expanded="true" aria-controls="sportsCollapseFour">
                                                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> What is my reward for reffering a friend?
                                                                    </button>
                                                                </h2>
                                                                <div id="sportsCollapseFour" class="accordion-collapse collapse" aria-labelledby="sportsHeadingFour" data-bs-parent="#accordionThree">
                                                                    <div class="accordion-body">
                                                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="accordion-item">
                                                                <h2 class="accordion-header" id="sportsHeadingFive">
                                                                    <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#sportsCollapseFive" aria-expanded="true" aria-controls="sportsCollapseFive">
                                                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> How do I make a deposit?
                                                                    </button>
                                                                </h2>
                                                                <div id="sportsCollapseFive" class="accordion-collapse collapse" aria-labelledby="sportsHeadingFive" data-bs-parent="#accordionThree">
                                                                    <div class="accordion-body">
                                                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="accordion-item">
                                                                <h2 class="accordion-header" id="sportsHeadingSix">
                                                                    <button class="accordion-button collapsed d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#sportsCollapseSix" aria-expanded="true" aria-controls="sportsCollapseSix">
                                                                        <img src="assets/images/faq/ac-icon.png" alt="Icon"> Is my money safe?
                                                                    </button>
                                                                </h2>
                                                                <div id="sportsCollapseSix" class="accordion-collapse collapse" aria-labelledby="sportsHeadingSix" data-bs-parent="#accordionThree">
                                                                    <div class="accordion-body">
                                                                        <p class="para">"Trading" refers to the buying and selling of shares of players on the Player Trader Platform</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--sports accordion items end-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 d-flex flex-column">
                        <div class="inner_right">
                            <div class="view_wrapper d-flex align-items-center justify-content-between">
                                <div class="text">
                                    <h5>Upcoming Games</h5>
                                </div>
                                <div class="link">
                                    <a href="league.html">VIEW ALL</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="inner col-sm-6 col-md-6 col-lg-4 col-xl-12">
                                    <div class="game_wrapper2">
                                        <div class="game_header d-flex align-items-start justify-content-around">
                                            <div class="left_col text-center">
                                                <img src="assets/images/user/new_logo.png" alt="New York Team">
                                                <p>
                                                    <a href="league.html">New York Knicks</a>
                                                </p>
                                            </div>
                                            <div class="middle_col d-flex align-items-start text-center">
                                                <img src="assets/images/user/vs.png" alt="Versus">
                                            </div>
                                            <div class="right_col text-center">
                                                <img src="assets/images/user/phoenix_logo.png" alt="Phoenix Team">
                                                <p>
                                                    <a href="league.html">Phoenix Suns</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="game_footer d-flex align-items-center justify-content-around">
                                            <p class="date">April 14, 2021</p>
                                            <p class="time">02:00 AM</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="inner col-sm-6 col-md-6 col-lg-4 col-xl-12">
                                    <div class="game_wrapper2">
                                        <div class="game_header d-flex align-items-start justify-content-around">
                                            <div class="left_col text-center">
                                                <img src="assets/images/user/atlanta_logo.png" alt="Atlanta Team">
                                                <p>
                                                    <a href="league.html">Atlanta Hawks</a>
                                                </p>
                                            </div>
                                            <div class="middle_col d-flex align-items-start text-center">
                                                <img src="assets/images/user/vs.png" alt="Versus">
                                            </div>
                                            <div class="right_col text-center">
                                                <img src="assets/images/user/miami.png" alt="Miami Team">
                                                <p>
                                                    <a href="league.html">Miami Heat</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="game_footer d-flex align-items-center justify-content-around">
                                            <p class="date">April 14, 2021</p>
                                            <p class="time">02:00 AM</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="inner col-sm-6 col-md-6 col-lg-4 col-xl-12">
                                    <div class="game_wrapper2">
                                        <div class="game_header d-flex align-items-start justify-content-around">
                                            <div class="left_col text-center">
                                                <img src="assets/images/user/browns_logo.png" alt="Browns Team">
                                                <p>
                                                    <a href="league.html">Cleveland Browns</a>
                                                </p>
                                            </div>
                                            <div class="middle_col d-flex align-items-start text-center">
                                                <img src="assets/images/user/vs.png" alt="Versus">
                                            </div>
                                            <div class="right_col text-center">
                                                <img src="assets/images/user/baltimore_logo.png" alt="Ravens Team">
                                                <p>
                                                    <a href="league.html">Baltimore Ravens</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="game_footer d-flex align-items-center justify-content-around">
                                            <p class="date">April 14, 2021</p>
                                            <p class="time">02:00 AM</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="inner col-sm-6 col-md-6 col-lg-4 col-xl-12">
                                    <div class="game_wrapper2">
                                        <div class="game_header d-flex align-items-start justify-content-around">
                                            <div class="left_col text-center">
                                                <img src="assets/images/user/new_logo.png" alt="New York Team">
                                                <p>
                                                    <a href="league.html">New York Knicks</a>
                                                </p>
                                            </div>
                                            <div class="middle_col d-flex align-items-start text-center">
                                                <img src="assets/images/user/vs.png" alt="Versus">
                                            </div>
                                            <div class="right_col text-center">
                                                <img src="assets/images/user/phoenix_logo.png" alt="Phoenix Team">
                                                <p>
                                                    <a href="league.html">Phoenix Suns</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="game_footer d-flex align-items-center justify-content-around">
                                            <p class="date">April 14, 2021</p>
                                            <p class="time">02:00 AM</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="inner col-sm-6 col-md-6 col-lg-4 col-xl-12">
                                    <div class="game_wrapper2">
                                        <div class="game_header d-flex align-items-start justify-content-around">
                                            <div class="left_col text-center">
                                                <img src="assets/images/user/atlanta_logo.png" alt="Atlanta Team">
                                                <p>
                                                    <a href="league.html">Atlanta Hawks</a>
                                                </p>
                                            </div>
                                            <div class="middle_col d-flex align-items-start text-center">
                                                <img src="assets/images/user/vs.png" alt="Versus">
                                            </div>
                                            <div class="right_col text-center">
                                                <img src="assets/images/user/miami.png" alt="Miami Team">
                                                <p>
                                                    <a href="league.html">Miami Heat</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="game_footer d-flex align-items-center justify-content-around">
                                            <p class="date">April 14, 2021</p>
                                            <p class="time">02:00 AM</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="inner col-sm-6 col-md-6 col-lg-4 col-xl-12">
                                    <div class="game_wrapper2">
                                        <div class="game_header d-flex align-items-start justify-content-around">
                                            <div class="left_col text-center">
                                                <img src="assets/images/user/browns_logo.png" alt="Browns Team">
                                                <p>
                                                    <a href="league.html">Cleveland Browns</a>
                                                </p>
                                            </div>
                                            <div class="middle_col d-flex align-items-start text-center">
                                                <img src="assets/images/user/vs.png" alt="Versus">
                                            </div>
                                            <div class="right_col text-center">
                                                <img src="assets/images/user/baltimore_logo.png" alt="Ravens Team">
                                                <p>
                                                    <a href="league.html">Baltimore Ravens</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="game_footer d-flex align-items-center justify-content-around">
                                            <p class="date">April 14, 2021</p>
                                            <p class="time">02:00 AM</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-9">
                        <footer class="user_footer">
                            <div class="container-fluid p-0">
                                <div class="row footer_nav d-flex align-items-center">
                                    <div class="col-lg-7">
                                        <ul class="nav justify-content-center justify-content-sm-start">
                                            <li class="nav-item">
                                                <a class="nav-link ml-0" href="contact.html">CONTACT US</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">TERMS OF USE</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">PRIVACY POLICY</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-5">
                                        <ul class="nav justify-content-center justify-content-sm-start justify-content-lg-end">
                                            <li class="nav-item">
                                                <a class="nav-link ml-0" href="#">
                                                    <img src="assets/images/footer/apple_store.png" alt="Download from Apple Store">
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link mr-0" href="#">
                                                    <img src="assets/images/footer/google_store.png" alt="Download from Google Play Store">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <hr>
                                <div class="row footer_copyright d-flex align-items-center">
                                    <div class="col-lg-7 text-center text-sm-start">
                                        <p class="para">Copyright &#169; 2021. Made with passion by <a href="https://themeforest.net/user/pixelaxis/portfolio">Pixelaxis</a></p>
                                    </div>
                                    <div class="col-lg-5 text-center text-sm-start text-lg-end">
                                        <p class="para">All rights reserved</p>
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
            <!--main content-->
        </div>
        <!--body content-->
    </div>
    <!--page wrapper end-->
    <!--jquery-3.6.0 minified source-->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!--bootstrap 5 minified bundle js source-->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <!--owl carousel-2.3.4 minified js source-->
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <!--jquery waypoints minified source-->
    <script src="assets/js/vendor/jquery.waypoints.min.js"></script>
    <!--magnific popup-1.1.0 minified source-->
    <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
    <!--counter up-1.0.0 minified js source-->
    <script src="assets/js/vendor/jquery.counterup.min.js"></script>
    <!--jquery nice select minified source-->
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <!--apexs chart minified js source-->
    <script src="assets/js/vendor/apexcharts.min.js"></script>
    <!--apex chart customization js source-->
    <script src="assets/js/vendor/apex-customization.js"></script>
    <!--wow animation js source-->
    <script src="assets/js/vendor/wow.min.js"></script>
    <!--custom js source-->
    <script src="assets/js/main.js"></script>
</body>
</html>