@charset "UTF-8";
@font-face {
  font-family: "flaticon";
  src: url("./flaticon.ttf?d5aefea5121929283ae6c82120a11955") format("truetype"), url("./flaticon.woff?d5aefea5121929283ae6c82120a11955") format("woff"), url("./flaticon.woff2?d5aefea5121929283ae6c82120a11955") format("woff2"), url("./flaticon.eot?d5aefea5121929283ae6c82120a11955#iefix") format("embedded-opentype"), url("./flaticon.svg?d5aefea5121929283ae6c82120a11955#flaticon") format("svg");
}
i[class^=flaticon-]:before, i[class*=" flaticon-"]:before {
  font-family: flaticon !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-swords:before {
  content: "";
}

.flaticon-ice-hockey:before {
  content: "";
}

.flaticon-football:before {
  content: "";
}

.flaticon-baseball-ball:before {
  content: "";
}

.flaticon-baseball-ball-1:before {
  content: "";
}

.flaticon-basketball-ball-variant:before {
  content: "";
}

.flaticon-briefcase:before {
  content: "";
}

.flaticon-user:before {
  content: "";
}

.flaticon-rugby:before {
  content: "";
}

.flaticon-golf:before {
  content: "";
}

.flaticon-chat:before {
  content: "";
}

.flaticon-document:before {
  content: "";
}

.flaticon-affiliate:before {
  content: "";
}

.flaticon-earth-globe:before {
  content: "";
}

.flaticon-crescent-moon-and-star:before {
  content: "";
}

.flaticon-wallet-filled-money-tool:before {
  content: "";
}

.flaticon-bell:before {
  content: "";
}

.flaticon-user-profile:before {
  content: "";
}

.flaticon-back:before {
  content: "";
}

.flaticon-loupe:before {
  content: "";
}

.flaticon-menu:before {
  content: "";
}

.flaticon-close:before {
  content: "";
}

.flaticon-menu-1:before {
  content: "";
}

.flaticon-menu-2:before {
  content: "";
}/*# sourceMappingURL=flaticon.css.map */