<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Askbootstrap">
<meta name="author" content="Askbootstrap">
<link rel="icon" type="image/png" href="img/fav.png">
<title>Swiggiweb - Online Food Ordering Website Template</title>

<link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css" />

<link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">

<link href="vendor/sidebar/demo.css" rel="stylesheet">
</head>
<body class="fixed-bottom-bar">
<header class="section-header">
<section class="header-main shadow-sm bg-white">
<div class="container">
<div class="row align-items-center">
<div class="col-1">
<a href="home.html" class="brand-wrap mb-0">
<img alt="#" class="img-fluid" src="img/logo_web.png">
</a>

</div>
<div class="col-3 d-flex align-items-center m-none">
<div class="dropdown mr-3">
<a class="text-dark dropdown-toggle d-flex align-items-center py-3" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<div><i class="feather-map-pin mr-2 bg-light rounded-pill p-2 icofont-size"></i></div>
<div>
<p class="text-muted mb-0 small">Select Location</p>
Jawaddi Ludhiana...
</div>
</a>
<div class="dropdown-menu p-0 drop-loc" aria-labelledby="navbarDropdown">
<div class="osahan-country">
<div class="search_location bg-primary p-3 text-right">
<div class="input-group rounded shadow-sm overflow-hidden">
<div class="input-group-prepend">
<button class="border-0 btn btn-outline-secondary text-dark bg-white btn-block"><i class="feather-search"></i></button>
</div>
<input type="text" class="shadow-none border-0 form-control" placeholder="Enter Your Location">
</div>
</div>
<div class="p-3 border-bottom">
<a href="home.html" class="text-decoration-none">
<p class="font-weight-bold text-primary m-0"><i class="feather-navigation"></i> New York, USA</p>
</a>
</div>
<div class="filter">
<h6 class="px-3 py-3 bg-light pb-1 m-0 border-bottom">Choose your country</h6>
<div class="custom-control  border-bottom px-0 custom-radio">
<input type="radio" id="customRadio1" name="location" class="custom-control-input">
<label class="custom-control-label py-3 w-100 px-3" for="customRadio1">Afghanistan</label>
 </div>
<div class="custom-control  border-bottom px-0 custom-radio">
<input type="radio" id="customRadio2" name="location" class="custom-control-input" checked="">
<label class="custom-control-label py-3 w-100 px-3" for="customRadio2">India</label>
</div>
<div class="custom-control  border-bottom px-0 custom-radio">
<input type="radio" id="customRadio3" name="location" class="custom-control-input">
<label class="custom-control-label py-3 w-100 px-3" for="customRadio3">USA</label>
</div>
<div class="custom-control  border-bottom px-0 custom-radio">
<input type="radio" id="customRadio4" name="location" class="custom-control-input">
<label class="custom-control-label py-3 w-100 px-3" for="customRadio4">Australia</label>
</div>
<div class="custom-control  border-bottom px-0 custom-radio">
<input type="radio" id="customRadio5" name="location" class="custom-control-input">
<label class="custom-control-label py-3 w-100 px-3" for="customRadio5">Japan</label>
</div>
<div class="custom-control  px-0 custom-radio">
<input type="radio" id="customRadio6" name="location" class="custom-control-input">
<label class="custom-control-label py-3 w-100 px-3" for="customRadio6">China</label>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-8">
<div class="d-flex align-items-center justify-content-end pr-5">

<a href="search.html" class="widget-header mr-4 text-dark">
<div class="icon d-flex align-items-center">
<i class="feather-search h6 mr-2 mb-0"></i> <span>Search</span>
</div>
</a>

<a href="offers.html" class="widget-header mr-4 text-white btn bg-primary m-none">
<div class="icon d-flex align-items-center">
<i class="feather-disc h6 mr-2 mb-0"></i> <span>Offers</span>
</div>
</a>

<a href="login.html" class="widget-header mr-4 text-dark m-none">
<div class="icon d-flex align-items-center">
<i class="feather-user h6 mr-2 mb-0"></i> <span>Sign in</span>
</div>
</a>

<div class="dropdown mr-4 m-none">
<a href="#" class="dropdown-toggle text-dark py-3 d-block" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<img alt="#" src="img/user/1.jpg" class="img-fluid rounded-circle header-user mr-2 header-user"> Hi Osahan
</a>
 <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
<a class="dropdown-item" href="profile.html">My account</a>
<a class="dropdown-item" href="faq.html">Delivery support</a>
<a class="dropdown-item" href="contact-us.html">Contant us</a>
<a class="dropdown-item" href="terms.html">Term of use</a>
<a class="dropdown-item" href="privacy.html">Privacy policy</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</div>

<a href="checkout.html" class="widget-header mr-4 text-dark">
<div class="icon d-flex align-items-center">
<i class="feather-shopping-cart h6 mr-2 mb-0"></i> <span>Cart</span>
</div>
</a>
<a class="toggle" href="#">
<span></span>
</a>
</div>

</div>

</div>

</div>

</section>

</header>
<div class="osahan-checkout">
<div class="d-none">
<div class="bg-primary border-bottom p-3 d-flex align-items-center">
<a class="toggle togglew toggle-2" href="#"><span></span></a>
<h4 class="font-weight-bold m-0 text-white">Checkout</h4>
</div>
</div>

<div class="container position-relative">
<div class="py-5 row">
<div class="col-md-8 mb-3">
<div>
<div class="osahan-cart-item mb-3 rounded shadow-sm bg-white overflow-hidden">
<div class="osahan-cart-item-profile bg-white p-3">
<div class="d-flex flex-column">
<h6 class="mb-3 font-weight-bold">Delivery Address</h6>
<div class="row">
<div class="custom-control col-lg-6 custom-radio mb-3 position-relative border-custom-radio">
<input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input" checked>
<label class="custom-control-label w-100" for="customRadioInline1">
<div>
<div class="p-3 bg-white rounded shadow-sm w-100">
<div class="d-flex align-items-center mb-2">
<h6 class="mb-0">Home</h6>
<p class="mb-0 badge badge-success ml-auto"><i class="icofont-check-circled"></i> Default</p>
</div>
<p class="small text-muted m-0">1001 Veterans Blvd</p>
<p class="small text-muted m-0">Redwood City, CA 94063</p>
</div>
<a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-block btn-light border-top">Edit</a>
</div>
</label>
</div>
<div class="custom-control col-lg-6 custom-radio position-relative border-custom-radio">
<input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
<label class="custom-control-label w-100" for="customRadioInline2">
<div>
<div class="p-3 rounded bg-white shadow-sm w-100">
<div class="d-flex align-items-center mb-2">
<h6 class="mb-0">Work</h6>
<p class="mb-0 badge badge-light ml-auto"><i class="icofont-check-circled"></i> Select</p>
</div>
<p class="small text-muted m-0">Model Town, Ludhiana</p>
<p class="small text-muted m-0">Punjab 141002, India</p>
</div>
<a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-block btn-light border-top">Edit</a>
</div>
</label>
</div>
</div>
<a class="btn btn-primary" href="#" data-toggle="modal" data-target="#exampleModal"> ADD NEW ADDRESS </a>
</div>
</div>
</div>
<div class="accordion mb-3 rounded shadow-sm bg-white overflow-hidden" id="accordionExample">
<div class="osahan-card bg-white border-bottom overflow-hidden">
<div class="osahan-card-header" id="headingOne">
<h2 class="mb-0">
<button class="d-flex p-3 align-items-center btn btn-link w-100" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
<i class="feather-credit-card mr-3"></i> Credit/Debit Card
<i class="feather-chevron-down ml-auto"></i>
</button>
</h2>
</div>
<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
<div class="osahan-card-body border-top p-3">
<h6 class="m-0">Add new card</h6>
<p class="small">WE ACCEPT <span class="osahan-card ml-2 font-weight-bold">( Master Card / Visa Card / Rupay )</span></p>
<form>
<div class="form-row">
<div class="col-md-12 form-group">
<label class="form-label font-weight-bold small">Card number</label>
<div class="input-group">
<input placeholder="Card number" type="number" class="form-control">
<div class="input-group-append"><button type="button" class="btn btn-outline-secondary"><i class="feather-credit-card"></i></button></div>
</div>
</div>
<div class="col-md-8 form-group"><label class="form-label font-weight-bold small">Valid through(MM/YY)</label><input placeholder="Enter Valid through(MM/YY)" type="number" class="form-control"></div>
 <div class="col-md-4 form-group"><label class="form-label font-weight-bold small">CVV</label><input placeholder="Enter CVV Number" type="number" class="form-control"></div>
<div class="col-md-12 form-group"><label class="form-label font-weight-bold small">Name on card</label><input placeholder="Enter Card number" type="text" class="form-control"></div>
<div class="col-md-12 form-group mb-0">
<div class="custom-control custom-checkbox"><input type="checkbox" id="custom-checkbox1" class="custom-control-input"><label title="" type="checkbox" for="custom-checkbox1" class="custom-control-label small pt-1">Securely save this card for a faster checkout next time.</label></div>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="osahan-card bg-white border-bottom overflow-hidden">
<div class="osahan-card-header" id="headingTwo">
<h2 class="mb-0">
<button class="d-flex p-3 align-items-center btn btn-link w-100" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
<i class="feather-globe mr-3"></i> Net Banking
<i class="feather-chevron-down ml-auto"></i>
</button>
</h2>
</div>
<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
<div class="osahan-card-body border-top p-3">
<form>
<div class="btn-group btn-group-toggle w-100" data-toggle="buttons">
<label class="btn btn-outline-secondary active">
<input type="radio" name="options" id="option1" checked> HDFC
</label>
<label class="btn btn-outline-secondary">
<input type="radio" name="options" id="option2"> ICICI
</label>
<label class="btn btn-outline-secondary">
<input type="radio" name="options" id="option3"> AXIS
</label>
</div>
<hr>
<div class="form-row">
<div class="col-md-12 form-group mb-0">
<label class="form-label small font-weight-bold">Select Bank</label><br>
<select class="custom-select form-control">
<option>Bank</option>
<option>KOTAK</option>
<option>SBI</option>
<option>UCO</option>
</select>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="osahan-card bg-white overflow-hidden">
<div class="osahan-card-header" id="headingThree">
<h2 class="mb-0">
<button class="d-flex p-3 align-items-center btn btn-link w-100" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
<i class="feather-dollar-sign mr-3"></i> Cash on Delivery
<i class="feather-chevron-down ml-auto"></i>
</button>
</h2>
</div>
<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
<div class="card-body border-top">
<h6 class="mb-3 mt-0 mb-3 font-weight-bold">Cash</h6>
<p class="m-0">Please keep exact change handy to help us serve you better</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="osahan-cart-item rounded rounded shadow-sm overflow-hidden bg-white sticky_sidebar">
<div class="d-flex border-bottom osahan-cart-item-profile bg-white p-3">
<img alt="osahan" src="img/starter1.jpg" class="mr-3 rounded-circle img-fluid">
<div class="d-flex flex-column">
<h6 class="mb-1 font-weight-bold">Spice Hut Indian Restaurant</h6>
<p class="mb-0 small text-muted"><i class="feather-map-pin"></i> 2036 2ND AVE, NEW YORK, NY 10029</p>
</div>
</div>
<div class="bg-white border-bottom py-2">
<div class="gold-members d-flex align-items-center justify-content-between px-3 py-2 border-bottom">
<div class="media align-items-center">
<div class="mr-2 text-danger">&middot;</div>
<div class="media-body">
<p class="m-0">Chicken Tikka Sub</p>
</div>
</div>
<div class="d-flex align-items-center">
<span class="count-number float-right"><button type="button" class="btn-sm left dec btn btn-outline-secondary"> <i class="feather-minus"></i> </button><input class="count-number-input" type="text" readonly="" value="2"><button type="button" class="btn-sm right inc btn btn-outline-secondary"> <i class="feather-plus"></i> </button></span>
<p class="text-gray mb-0 float-right ml-2 text-muted small">$628</p>
</div>
</div>
<div class="gold-members d-flex align-items-center justify-content-between px-3 py-2 border-bottom">
<div class="media align-items-center">
<div class="mr-2 text-danger">&middot;</div>
<div class="media-body">
<p class="m-0">Methi Chicken Dry
</p>
</div>
</div>
<div class="d-flex align-items-center">
<span class="count-number float-right"><button type="button" class="btn-sm left dec btn btn-outline-secondary"> <i class="feather-minus"></i> </button><input class="count-number-input" type="text" readonly="" value="2"><button type="button" class="btn-sm right inc btn btn-outline-secondary"> <i class="feather-plus"></i> </button></span>
<p class="text-gray mb-0 float-right ml-2 text-muted small">$628</p>
</div>
</div>
<div class="gold-members d-flex align-items-center justify-content-between px-3 py-2 border-bottom">
<div class="media align-items-center">
<div class="mr-2 text-danger">&middot;</div>
<div class="media-body">
<p class="m-0">Reshmi Kebab
</p>
</div>
</div>
<div class="d-flex align-items-center">
<span class="count-number float-right"><button type="button" class="btn-sm left dec btn btn-outline-secondary"> <i class="feather-minus"></i> </button><input class="count-number-input" type="text" readonly="" value="2"><button type="button" class="btn-sm right inc btn btn-outline-secondary"> <i class="feather-plus"></i> </button></span>
<p class="text-gray mb-0 float-right ml-2 text-muted small">$628</p>
</div>
</div>
<div class="gold-members d-flex align-items-center justify-content-between px-3 py-2 border-bottom">
<div class="media align-items-center">
<div class="mr-2 text-success">&middot;</div>
<div class="media-body">
<p class="m-0">Lemon Cheese Dry
</p>
</div>
</div>
<div class="d-flex align-items-center">
<span class="count-number float-right"><button type="button" class="btn-sm left dec btn btn-outline-secondary"> <i class="feather-minus"></i> </button><input class="count-number-input" type="text" readonly="" value="2"><button type="button" class="btn-sm right inc btn btn-outline-secondary"> <i class="feather-plus"></i> </button></span>
<p class="text-gray mb-0 float-right ml-2 text-muted small">$628</p>
</div>
</div>
<div class="gold-members d-flex align-items-center justify-content-between px-3 py-2">
<div class="media align-items-center">
<div class="mr-2 text-success">&middot;</div>
<div class="media-body">
<p class="m-0">Rara Paneer</p>
</div>
</div>
<div class="d-flex align-items-center">
<span class="count-number float-right"><button type="button" class="btn-sm left dec btn btn-outline-secondary"> <i class="feather-minus"></i> </button><input class="count-number-input" type="text" readonly="" value="2"><button type="button" class="btn-sm right inc btn btn-outline-secondary"> <i class="feather-plus"></i> </button></span>
<p class="text-gray mb-0 float-right ml-2 text-muted small">$628</p>
</div>
</div>
</div>
<div class="bg-white p-3 py-3 border-bottom clearfix">
<div class="input-group-sm mb-2 input-group">
<input placeholder="Enter promo code" type="text" class="form-control">
 <div class="input-group-append"><button type="button" class="btn btn-primary"><i class="feather-percent"></i> APPLY</button></div>
</div>
<div class="mb-0 input-group">
<div class="input-group-prepend"><span class="input-group-text"><i class="feather-message-square"></i></span></div>
<textarea placeholder="Any suggestions? We will pass it on..." aria-label="With textarea" class="form-control"></textarea>
</div>
</div>
<div class="bg-white p-3 clearfix border-bottom">
<p class="mb-1">Item Total <span class="float-right text-dark">$3140</span></p>
<p class="mb-1">Restaurant Charges <span class="float-right text-dark">$62.8</span></p>
<p class="mb-1">Delivery Fee<span class="text-info ml-1"><i class="feather-info"></i></span><span class="float-right text-dark">$10</span></p>
<p class="mb-1 text-success">Total Discount<span class="float-right text-success">$1884</span></p>
<hr>
<h6 class="font-weight-bold mb-0">TO PAY <span class="float-right">$1329</span></h6>
</div>
<div class="p-3">
<a class="btn btn-success btn-block btn-lg" href="successful.html">PAY $1329<i class="feather-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>

<footer class="section-footer border-top bg-dark">
<div class="container">
<section class="footer-top padding-y py-5">
<div class="row pt-3">
<aside class="col-md-4 footer-about">
<article class="d-flex pb-3">
<div><img alt="#" src="img/logo_web.png" class="logo-footer mr-3"></div>
<div>
<h6 class="title text-white">About Us</h6>
<p class="text-muted">Some short text about company like You might remember the Dell computer commercials in which a youth reports.</p>
<div class="d-flex align-items-center">
<a class="btn btn-icon btn-outline-light mr-1 btn-sm" title="Facebook" target="_blank" href="#"><i class="feather-facebook"></i></a>
<a class="btn btn-icon btn-outline-light mr-1 btn-sm" title="Instagram" target="_blank" href="#"><i class="feather-instagram"></i></a>
<a class="btn btn-icon btn-outline-light mr-1 btn-sm" title="Youtube" target="_blank" href="#"><i class="feather-youtube"></i></a>
<a class="btn btn-icon btn-outline-light mr-1 btn-sm" title="Twitter" target="_blank" href="#"><i class="feather-twitter"></i></a>
</div>
</div>
</article>
</aside>
<aside class="col-sm-3 col-md-2 text-white">
<h6 class="title">Error Pages</h6>
<ul class="list-unstyled hov_footer">
<li> <a href="not-found.html" class="text-muted">Not found</a></li>
<li> <a href="maintence.html" class="text-muted">Maintence</a></li>
<li> <a href="coming-soon.html" class="text-muted">Coming Soon</a></li>
</ul>
</aside>
<aside class="col-sm-3 col-md-2 text-white">
<h6 class="title">Services</h6>
<ul class="list-unstyled hov_footer">
<li> <a href="faq.html" class="text-muted">Delivery Support</a></li>
<li> <a href="contact-us.html" class="text-muted">Contact Us</a></li>
<li> <a href="terms.html" class="text-muted">Terms of use</a></li>
<li> <a href="privacy.html" class="text-muted">Privacy policy</a></li>
</ul>
</aside>
<aside class="col-sm-3  col-md-2 text-white">
<h6 class="title">For users</h6>
<ul class="list-unstyled hov_footer">
<li> <a href="login.html" class="text-muted"> User Login </a></li>
<li> <a href="signup.html" class="text-muted"> User register </a></li>
<li> <a href="forgot_password.html" class="text-muted"> Forgot Password </a></li>
<li> <a href="profile.html" class="text-muted"> Account Setting </a></li>
</ul>
</aside>
<aside class="col-sm-3  col-md-2 text-white">
<h6 class="title">More Pages</h6>
<ul class="list-unstyled hov_footer">
<li> <a href="trending.html" class="text-muted"> Trending </a></li>
<li> <a href="most_popular.html" class="text-muted"> Most popular </a></li>
<li> <a href="restaurant.html" class="text-muted"> Restaurant Details </a></li>
<li> <a href="favorites.html" class="text-muted"> Favorites </a></li>
</ul>
</aside>
</div>

</section>

<section class="footer-center border-top padding-y py-5">
<h6 class="title text-white">Countries</h6>
<div class="row">
<aside class="col-sm-2 col-md-2 text-white">
<ul class="list-unstyled hov_footer">
<li> <a href="#" class="text-muted">India</a></li>
<li> <a href="#" class="text-muted">Indonesia</a></li>
<li> <a href="#" class="text-muted">Ireland</a></li>
<li> <a href="#" class="text-muted">Italy</a></li>
<li> <a href="#" class="text-muted">Lebanon</a></li>
</ul>
</aside>
<aside class="col-sm-2 col-md-2 text-white">
<ul class="list-unstyled hov_footer">
<li> <a href="#" class="text-muted">Malaysia</a></li>
<li> <a href="#" class="text-muted">New Zealand</a></li>
<li> <a href="#" class="text-muted">Philippines</a></li>
<li> <a href="#" class="text-muted">Poland</a></li>
<li> <a href="#" class="text-muted">Portugal</a></li>
</ul>
</aside>
<aside class="col-sm-2 col-md-2 text-white">
<ul class="list-unstyled hov_footer">
<li> <a href="#" class="text-muted">Australia</a></li>
<li> <a href="#" class="text-muted">Brasil</a></li>
<li> <a href="#" class="text-muted">Canada</a></li>
<li> <a href="#" class="text-muted">Chile</a></li>
<li> <a href="#" class="text-muted">Czech Republic</a></li>
</ul>
</aside>
<aside class="col-sm-2 col-md-2 text-white">
<ul class="list-unstyled hov_footer">
<li> <a href="#" class="text-muted">Turkey</a></li>
<li> <a href="#" class="text-muted">UAE</a></li>
<li> <a href="#" class="text-muted">United Kingdom</a></li>
<li> <a href="#" class="text-muted">United States</a></li>
<li> <a href="#" class="text-muted">Sri Lanka</a></li>
</ul>
</aside>
<aside class="col-sm-2 col-md-2 text-white">
<ul class="list-unstyled hov_footer">
<li> <a href="#" class="text-muted">Qatar</a></li>
<li> <a href="#" class="text-muted">Singapore</a></li>
<li> <a href="#" class="text-muted">Slovakia</a></li>
<li> <a href="#" class="text-muted">South Africa</a></li>
<li> <a href="#" class="text-muted">Green Land</a></li>
</ul>
</aside>
<aside class="col-sm-2 col-md-2 text-white">
<ul class="list-unstyled hov_footer">
<li> <a href="#" class="text-muted">Pakistan</a></li>
<li> <a href="#" class="text-muted">Bangladesh</a></li>
<li> <a href="#" class="text-muted">Bhutaan</a></li>
<li> <a href="#" class="text-muted">Nepal</a></li>
</ul>
</aside>
</div>

</section>
</div>

<section class="footer-copyright border-top py-3 bg-light">
<div class="container d-flex align-items-center">
<p class="mb-0"> © 2020 Company All rights reserved </p>
<p class="text-muted mb-0 ml-auto d-flex align-items-center">
<a href="#" class="d-block"><img alt="#" src="img/appstore.png" height="40"></a>
<a href="#" class="d-block ml-3"><img alt="#" src="img/playmarket.png" height="40"></a>
</p>
</div>
</section>
</footer>
<nav id="main-nav">
<ul class="second-nav">
<li><a href="home.html"><i class="feather-home mr-2"></i> Homepage</a></li>
<li><a href="my_order.html"><i class="feather-list mr-2"></i> My Orders</a></li>
<li>
<a href="#"><i class="feather-edit-2 mr-2"></i> Authentication</a>
<ul>
<li><a href="login.html">Login</a></li>
<li><a href="signup.html">Register</a></li>
<li><a href="forgot_password.html">Forgot Password</a></li>
<li><a href="verification.html">Verification</a></li>
<li><a href="location.html">Location</a></li>
</ul>
</li>
<li><a href="favorites.html"><i class="feather-heart mr-2"></i> Favorites</a></li>
<li><a href="trending.html"><i class="feather-trending-up mr-2"></i> Trending</a></li>
<li><a href="most_popular.html"><i class="feather-award mr-2"></i> Most Popular</a></li>
<li><a href="restaurant.html"><i class="feather-paperclip mr-2"></i> Restaurant Detail</a></li>
<li><a href="checkout.html"><i class="feather-list mr-2"></i> Checkout</a></li>
<li><a href="successful.html"><i class="feather-check-circle mr-2"></i> Successful</a></li>
<li><a href="map.html"><i class="feather-map-pin mr-2"></i> Live Map</a></li>
<li>
<a href="#"><i class="feather-user mr-2"></i> Profile</a>
<ul>
<li><a href="profile.html">Profile</a></li>
<li><a href="favorites.html">Delivery support</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="terms.html">Terms of use</a></li>
<li><a href="privacy.html">Privacy & Policy</a></li>
</ul>
</li>
<li>
<a href="#"><i class="feather-alert-triangle mr-2"></i> Error</a>
<ul>
<li><a href="not-found.html">Not Found</a>
<li><a href="maintence.html"> Maintence</a>
<li><a href="coming-soon.html">Coming Soon</a>
</ul>
</li>
<li>
<a href="#"><i class="feather-link mr-2"></i> Navigation Link Example</a>
<ul>
<li>
<a href="#">Link Example 1</a>
<ul>
<li>
<a href="#">Link Example 1.1</a>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>
<li>
<a href="#">Link Example 1.2</a>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Link Example 2</a></li>
<li><a href="#">Link Example 3</a></li>
<li><a href="#">Link Example 4</a></li>
<li data-nav-custom-content>
<div class="custom-message">
You can add any custom content to your navigation items. This text is just an example.
</div>
</li>
</ul>
</li>
</ul>
<ul class="bottom-nav">
<li class="email">
<a class="text-danger" href="home.html">
<p class="h5 m-0"><i class="feather-home text-danger"></i></p>
Home
</a>
</li>
<li class="github">
<a href="faq.html">
<p class="h5 m-0"><i class="feather-message-circle"></i></p>
FAQ
</a>
</li>
<li class="ko-fi">
<a href="contact-us.html">
<p class="h5 m-0"><i class="feather-phone"></i></p>
Help
</a>
</li>
</ul>
</nav>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Add Delivery Address</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<form class="">
<div class="form-row">
<div class="col-md-12 form-group">
<label class="form-label">Delivery Area</label>
<div class="input-group">
  <input placeholder="Delivery Area" type="text" class="form-control">
<div class="input-group-append"><button type="button" class="btn btn-outline-secondary"><i class="feather-map-pin"></i></button></div>
</div>
</div>
<div class="col-md-12 form-group"><label class="form-label">Complete Address</label><input placeholder="Complete Address e.g. house number, street name, landmark" type="text" class="form-control"></div>
<div class="col-md-12 form-group"><label class="form-label">Delivery Instructions</label><input placeholder="Delivery Instructions e.g. Opposite Gold Souk Mall" type="text" class="form-control"></div>
<div class="mb-0 col-md-12 form-group">
<label class="form-label">Nickname</label>
<div class="btn-group btn-group-toggle w-100" data-toggle="buttons">
<label class="btn btn-outline-secondary active">
<input type="radio" name="options" id="option12" checked> Home
</label>
<label class="btn btn-outline-secondary">
<input type="radio" name="options" id="option22"> Work
</label>
<label class="btn btn-outline-secondary">
<input type="radio" name="options" id="option32"> Other
</label>
</div>
</div>
</div>
</form>
</div>
<div class="modal-footer p-0 border-0">
<div class="col-6 m-0 p-0">
<button type="button" class="btn border-top btn-lg btn-block" data-dismiss="modal">Close</button>
</div>
<div class="col-6 m-0 p-0">
<button type="button" class="btn btn-primary btn-lg btn-block">Save changes</button>
</div>
</div>
</div>
</div>
</div>
<div class="osahan-menu-fotter fixed-bottom bg-white px-3 py-2 text-center d-none">
<div class="row">
<div class="col selected">
<a href="home.html" class="text-danger small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="feather-home text-danger"></i></p>
Home
</a>
</div>
<div class="col">
<a href="most_popular.html" class="text-dark small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="feather-map-pin"></i></p>
Trending
</a>
</div>
<div class="col bg-white rounded-circle mt-n4 px-3 py-2">
<div class="bg-danger rounded-circle mt-n0 shadow">
<a href="checkout.html" class="text-white small font-weight-bold text-decoration-none">
<i class="feather-shopping-cart"></i>
</a>
</div>
</div>
<div class="col">
<a href="favorites.html" class="text-dark small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="feather-heart"></i></p>
Favorites
</a>
</div>
<div class="col">
<a href="profile.html" class="text-dark small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="feather-user"></i></p>
Profile
</a>
</div>
</div>
</div>

<script type="3c354c69eb5916d200a371da-text/javascript" src="vendor/jquery/jquery.min.js"></script>
<script type="3c354c69eb5916d200a371da-text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script type="3c354c69eb5916d200a371da-text/javascript" src="vendor/slick/slick.min.js"></script>

<script type="3c354c69eb5916d200a371da-text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>

<script type="3c354c69eb5916d200a371da-text/javascript" src="js/osahan.js"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="3c354c69eb5916d200a371da-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"775204cc6e549110","version":"2022.11.3","r":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","si":100}' crossorigin="anonymous"></script>
</body>
</html>