<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Askbootstrap">
<meta name="author" content="Askbootstrap">
<link rel="icon" type="image/png" href="img/fav.png">
<title>Swiggiweb - Online Food Ordering Website Template</title>

<link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css" />

<link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">

<link href="vendor/sidebar/demo.css" rel="stylesheet">
</head>
<body class="fixed-bottom-bar">
<header class="section-header">
<section class="header-main shadow-sm bg-white">
<div class="container">
<div class="row align-items-center">
<div class="col-1">
<a href="home.html" class="brand-wrap mb-0">
<img alt="#" class="img-fluid" src="img/logo_web.png">
</a>

</div>
<div class="col-3 d-flex align-items-center m-none">
<div class="dropdown mr-3">
<a class="text-dark dropdown-toggle d-flex align-items-center py-3" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<div><i class="feather-map-pin mr-2 bg-light rounded-pill p-2 icofont-size"></i></div>
<div>
<p class="text-muted mb-0 small">Select Location</p>
Jawaddi Ludhiana...
</div>
</a>
<div class="dropdown-menu p-0 drop-loc" aria-labelledby="navbarDropdown">
<div class="osahan-country">
<div class="search_location bg-primary p-3 text-right">
<div class="input-group rounded shadow-sm overflow-hidden">
<div class="input-group-prepend">
<button class="border-0 btn btn-outline-secondary text-dark bg-white btn-block"><i class="feather-search"></i></button>
</div>
<input type="text" class="shadow-none border-0 form-control" placeholder="Enter Your Location">
</div>
</div>
<div class="p-3 border-bottom">
<a href="home.html" class="text-decoration-none">
<p class="font-weight-bold text-primary m-0"><i class="feather-navigation"></i> New York, USA</p>
</a>
</div>
<div class="filter">
<h6 class="px-3 py-3 bg-light pb-1 m-0 border-bottom">Choose your country</h6>
<div class="custom-control  border-bottom px-0 custom-radio">
<input type="radio" id="customRadio1" name="location" class="custom-control-input">
<label class="custom-control-label py-3 w-100 px-3" for="customRadio1">Afghanistan</label>
 </div>
<div class="custom-control  border-bottom px-0 custom-radio">
<input type="radio" id="customRadio2" name="location" class="custom-control-input" checked="">
<label class="custom-control-label py-3 w-100 px-3" for="customRadio2">India</label>
</div>
<div class="custom-control  border-bottom px-0 custom-radio">
<input type="radio" id="customRadio3" name="location" class="custom-control-input">
<label class="custom-control-label py-3 w-100 px-3" for="customRadio3">USA</label>
</div>
<div class="custom-control  border-bottom px-0 custom-radio">
<input type="radio" id="customRadio4" name="location" class="custom-control-input">
<label class="custom-control-label py-3 w-100 px-3" for="customRadio4">Australia</label>
</div>
<div class="custom-control  border-bottom px-0 custom-radio">
<input type="radio" id="customRadio5" name="location" class="custom-control-input">
<label class="custom-control-label py-3 w-100 px-3" for="customRadio5">Japan</label>
</div>
<div class="custom-control  px-0 custom-radio">
<input type="radio" id="customRadio6" name="location" class="custom-control-input">
<label class="custom-control-label py-3 w-100 px-3" for="customRadio6">China</label>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-8">
<div class="d-flex align-items-center justify-content-end pr-5">

<a href="search.html" class="widget-header mr-4 text-dark">
<div class="icon d-flex align-items-center">
<i class="feather-search h6 mr-2 mb-0"></i> <span>Search</span>
</div>
</a>

<a href="offers.html" class="widget-header mr-4 text-white btn bg-primary m-none">
<div class="icon d-flex align-items-center">
<i class="feather-disc h6 mr-2 mb-0"></i> <span>Offers</span>
</div>
</a>

<a href="login.html" class="widget-header mr-4 text-dark m-none">
<div class="icon d-flex align-items-center">
<i class="feather-user h6 mr-2 mb-0"></i> <span>Sign in</span>
</div>
</a>

<div class="dropdown mr-4 m-none">
<a href="#" class="dropdown-toggle text-dark py-3 d-block" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<img alt="#" src="img/user/1.jpg" class="img-fluid rounded-circle header-user mr-2 header-user"> Hi Osahan
</a>
 <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
<a class="dropdown-item" href="profile.html">My account</a>
<a class="dropdown-item" href="faq.html">Delivery support</a>
<a class="dropdown-item" href="contact-us.html">Contant us</a>
<a class="dropdown-item" href="terms.html">Term of use</a>
<a class="dropdown-item" href="privacy.html">Privacy policy</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</div>

<a href="checkout.html" class="widget-header mr-4 text-dark">
<div class="icon d-flex align-items-center">
<i class="feather-shopping-cart h6 mr-2 mb-0"></i> <span>Cart</span>
</div>
</a>
<a class="toggle" href="#">
<span></span>
</a>
</div>

</div>

</div>

</div>

</section>

</header>
<div class="osahan-profile">
<div class="d-none">
<div class="bg-primary border-bottom p-3 d-flex align-items-center">
<a class="toggle togglew toggle-2" href="#"><span></span></a>
<h4 class="font-weight-bold m-0 text-white">Profile</h4>
</div>
</div>

<div class="container position-relative">
<div class="py-5 osahan-profile row">
<div class="col-md-4 mb-3">
<div class="bg-white rounded shadow-sm sticky_sidebar overflow-hidden">
<a href="profile.html" class="">
<div class="d-flex align-items-center p-3">
<div class="left mr-3">
<img alt="#" src="img/user1.jpg" class="rounded-circle">
</div>
<div class="right">
<h6 class="mb-1 font-weight-bold">Gurdeep Singh <i class="feather-check-circle text-success"></i></h6>
<p class="text-muted m-0 small"><span class="__cf_email__" data-cfemail="7a131b1715091b121b143a1d171b131654191517">[email&#160;protected]</span></p>
</div>
</div>
</a>
<div class="osahan-credits d-flex align-items-center p-3 bg-light">
<p class="m-0">Accounts Credits</p>
<h5 class="m-0 ml-auto text-primary">$52.25</h5>
</div>

<div class="bg-white profile-details">
<a data-toggle="modal" data-target="#paycard" class="d-flex w-100 align-items-center border-bottom p-3">
<div class="left mr-3">
<h6 class="font-weight-bold mb-1 text-dark">Payment Cards</h6>
<p class="small text-muted m-0">Add a credit or debit card</p>
</div>
<div class="right ml-auto">
<h6 class="font-weight-bold m-0"><i class="feather-chevron-right"></i></h6>
</div>
</a>
<a data-toggle="modal" data-target="#exampleModal" class="d-flex w-100 align-items-center border-bottom p-3">
<div class="left mr-3">
<h6 class="font-weight-bold mb-1 text-dark">Address</h6>
<p class="small text-muted m-0">Add or remove a delivery address</p>
</div>
<div class="right ml-auto">
<h6 class="font-weight-bold m-0"><i class="feather-chevron-right"></i></h6>
</div>
</a>
<a class="d-flex align-items-center border-bottom p-3" data-toggle="modal" data-target="#inviteModal">
<div class="left mr-3">
<h6 class="font-weight-bold mb-1">Refer Friends</h6>
<p class="small text-primary m-0">Get $10.00 FREE</p>
</div>
<div class="right ml-auto">
<h6 class="font-weight-bold m-0"><i class="feather-chevron-right"></i></h6>
</div>
</a>
<a href="faq.html" class="d-flex w-100 align-items-center border-bottom px-3 py-4">
<div class="left mr-3">
<h6 class="font-weight-bold m-0 text-dark"><i class="feather-truck bg-danger text-white p-2 rounded-circle mr-2"></i> Delivery Support</h6>
</div>
<div class="right ml-auto">
<h6 class="font-weight-bold m-0"><i class="feather-chevron-right"></i></h6>
</div>
</a>
<a href="contact-us.html" class="d-flex w-100 align-items-center border-bottom px-3 py-4">
<div class="left mr-3">
<h6 class="font-weight-bold m-0 text-dark"><i class="feather-phone bg-primary text-white p-2 rounded-circle mr-2"></i> Contact</h6>
</div>
<div class="right ml-auto">
<h6 class="font-weight-bold m-0"><i class="feather-chevron-right"></i></h6>
</div>
</a>
<a href="terms.html" class="d-flex w-100 align-items-center border-bottom px-3 py-4">
<div class="left mr-3">
<h6 class="font-weight-bold m-0 text-dark"><i class="feather-info bg-success text-white p-2 rounded-circle mr-2"></i> Term of use</h6>
</div>
<div class="right ml-auto">
<h6 class="font-weight-bold m-0"><i class="feather-chevron-right"></i></h6>
</div>
</a>
<a href="privacy.html" class="d-flex w-100 align-items-center px-3 py-4">
<div class="left mr-3">
<h6 class="font-weight-bold m-0 text-dark"><i class="feather-lock bg-warning text-white p-2 rounded-circle mr-2"></i> Privacy policy</h6>
</div>
<div class="right ml-auto">
<h6 class="font-weight-bold m-0"><i class="feather-chevron-right"></i></h6>
</div>
</a>
</div>
</div>
</div>
<div class="col-md-8 mb-3">
<div class="rounded shadow-sm">
<div class="osahan-privacy bg-white rounded shadow-sm p-4">
<div id="intro" class="mb-4">
 
<div class="mb-3">
<h2 class="h5 text-primary">Introduction</h2>
</div>

<p>Thanks for using our products and services ("Services"). The Services are provided by Pixeel Ltd. ("Swiggiweb"), located at 153 Williamson Plaza, Maggieberg, MT 09514, England, United Kingdom.
</p>
<p>By using our Services, you are agreeing to these terms. Please read them carefully.</p>
</div>
<div id="services" class="mb-4">

<div class="mb-3">
<h3 class="h5 text-primary">1. Using our services</h3>
</div>

<p>You must follow any policies made available to you within the Services.</p>
<p>Don't misuse our Services. For example, don't interfere with our Services or try to access them using a method other than the interface and the instructions that we provide. You may use our Services only as permitted by
law, including applicable export and re-export control laws and regulations. We may suspend or stop providing our Services to you if you do not comply with our terms or policies or if we are investigating suspected
misconduct.
</p>

<div id="personal-data" class="mb-3 active">
<h4 class="h6 text-primary">A. Personal Data that we collect about you.</h4>
</div>

<p>Personal Data is any information that relates to an identified or identifiable individual. The Personal Data that you provide directly to us through our Sites will be apparent from the context in which you provide the data.
In particular:
</p>
<ul class="text-secondary">
<li class="pb-2">When you register for a Swiggiweb account we collect your full name, email address, and account log-in credentials.</li>
<li class="pb-2">When you fill-in our online form to contact our sales team, we collect your full name, work email, country, and anything else you tell us about your project, needs and timeline.</li>
<li class="pb-2">When you use the "Remember Me" feature of Swiggiweb Checkout, we collect your email address, payment card number, CVC code and expiration date.</li>
</ul>
<p>When you respond to Swiggiweb emails or surveys we collect your email address, name and any other information you choose to include in the body of your email or responses. If you contact us by phone, we will collect the
phone number you use to call Swiggiweb. If you contact us by phone as a Swiggiweb User, we may collect additional information in order to verify your identity.
</p>

<div id="information" class="mb-3 active">
<h4 class="h6 text-primary">B. Information that we collect automatically on our Sites.</h4>
</div>

<p>We also may collect information about your online activities on websites and connected devices over time and across third-party websites, devices, apps and other online features and services. We use Google Analytics on
our Sites to help us analyze Your use of our Sites and diagnose technical issues.
</p>
<p>To learn more about the cookies that may be served through our Sites and how You can control our use of cookies and third-party analytics, please see our Cookie Policy.</p>
</div>
<div id="privacy" class="mb-4">

<div class="mb-3">
<h3 class="h5 text-primary">2. Privacy and copyright protection</h3>
</div>

<p>Swiggiweb's privacy policies explain how we treat your personal data and protect your privacy when you use our Services. By using our Services, you agree that Swiggiweb - Online Food Ordering Website Template can use such
data in accordance with our privacy policies.
</p>
<p>We respond to notices of alleged copyright infringement and terminate accounts of repeat infringers according to the process set out in the U.S. Digital Millennium Copyright Act.</p>
<p>We provide information to help copyright holders manage their intellectual property online. If you think somebody is violating your copyrights and want to notify us, you can find information about submitting notices and
Swiggiweb's policy about responding to notices in <a href="help.html">our Help Center</a>.
</p>
</div>
<div id="yourContent" class="active">

<div class="mb-3">
<h3 class="h5 text-primary">3. Your content in our services</h3>
</div>

<p>Some of our Services allow you to upload, submit, store, send or receive content. You retain ownership of any intellectual property rights that you hold in that content. In short, what belongs to you stays yours.</p>
<p>When you upload, submit, store, send or receive content to or through our Services, you give Swiggiweb (and those we work with) a worldwide license to use, host, store, reproduce, modify, create derivative works (such as
those resulting from translations, adaptations or other changes we make so that your content works better with our Services), communicate, publish, publicly perform, publicly display and distribute such content.
</p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="osahan-menu-fotter fixed-bottom bg-white px-3 py-2 text-center d-none">
<div class="row">
<div class="col">
<a href="home.html" class="text-dark small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="feather-home text-dark"></i></p>
Home
</a>
</div>
<div class="col">
<a href="most_popular.html" class="text-dark small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="feather-map-pin"></i></p>
Trending
</a>
</div>
<div class="col bg-white rounded-circle mt-n4 px-3 py-2">
<div class="bg-danger rounded-circle mt-n0 shadow">
<a href="checkout.html" class="text-white small font-weight-bold text-decoration-none">
<i class="feather-shopping-cart"></i>
</a>
</div>
</div>
<div class="col">
<a href="favorites.html" class="text-dark small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="feather-heart"></i></p>
Favorites
</a>
</div>
<div class="col selected">
<a href="profile.html" class="text-danger small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="feather-user"></i></p>
Profile
</a>
</div>
</div>
</div>
</div>

<footer class="section-footer border-top bg-dark">
<div class="container">
<section class="footer-top padding-y py-5">
<div class="row pt-3">
<aside class="col-md-4 footer-about">
<article class="d-flex pb-3">
<div><img alt="#" src="img/logo_web.png" class="logo-footer mr-3"></div>
<div>
<h6 class="title text-white">About Us</h6>
<p class="text-muted">Some short text about company like You might remember the Dell computer commercials in which a youth reports.</p>
<div class="d-flex align-items-center">
<a class="btn btn-icon btn-outline-light mr-1 btn-sm" title="Facebook" target="_blank" href="#"><i class="feather-facebook"></i></a>
<a class="btn btn-icon btn-outline-light mr-1 btn-sm" title="Instagram" target="_blank" href="#"><i class="feather-instagram"></i></a>
<a class="btn btn-icon btn-outline-light mr-1 btn-sm" title="Youtube" target="_blank" href="#"><i class="feather-youtube"></i></a>
<a class="btn btn-icon btn-outline-light mr-1 btn-sm" title="Twitter" target="_blank" href="#"><i class="feather-twitter"></i></a>
</div>
</div>
</article>
</aside>
<aside class="col-sm-3 col-md-2 text-white">
<h6 class="title">Error Pages</h6>
<ul class="list-unstyled hov_footer">
<li> <a href="not-found.html" class="text-muted">Not found</a></li>
<li> <a href="maintence.html" class="text-muted">Maintence</a></li>
<li> <a href="coming-soon.html" class="text-muted">Coming Soon</a></li>
</ul>
</aside>
<aside class="col-sm-3 col-md-2 text-white">
<h6 class="title">Services</h6>
<ul class="list-unstyled hov_footer">
<li> <a href="faq.html" class="text-muted">Delivery Support</a></li>
<li> <a href="contact-us.html" class="text-muted">Contact Us</a></li>
<li> <a href="terms.html" class="text-muted">Terms of use</a></li>
<li> <a href="privacy.html" class="text-muted">Privacy policy</a></li>
</ul>
</aside>
<aside class="col-sm-3  col-md-2 text-white">
<h6 class="title">For users</h6>
<ul class="list-unstyled hov_footer">
<li> <a href="login.html" class="text-muted"> User Login </a></li>
 <li> <a href="signup.html" class="text-muted"> User register </a></li>
<li> <a href="forgot_password.html" class="text-muted"> Forgot Password </a></li>
<li> <a href="profile.html" class="text-muted"> Account Setting </a></li>
</ul>
</aside>
<aside class="col-sm-3  col-md-2 text-white">
<h6 class="title">More Pages</h6>
<ul class="list-unstyled hov_footer">
<li> <a href="trending.html" class="text-muted"> Trending </a></li>
<li> <a href="most_popular.html" class="text-muted"> Most popular </a></li>
<li> <a href="restaurant.html" class="text-muted"> Restaurant Details </a></li>
<li> <a href="favorites.html" class="text-muted"> Favorites </a></li>
</ul>
</aside>
</div>

</section>

<section class="footer-center border-top padding-y py-5">
<h6 class="title text-white">Countries</h6>
<div class="row">
<aside class="col-sm-2 col-md-2 text-white">
<ul class="list-unstyled hov_footer">
<li> <a href="#" class="text-muted">India</a></li>
<li> <a href="#" class="text-muted">Indonesia</a></li>
<li> <a href="#" class="text-muted">Ireland</a></li>
<li> <a href="#" class="text-muted">Italy</a></li>
<li> <a href="#" class="text-muted">Lebanon</a></li>
</ul>
</aside>
<aside class="col-sm-2 col-md-2 text-white">
<ul class="list-unstyled hov_footer">
<li> <a href="#" class="text-muted">Malaysia</a></li>
<li> <a href="#" class="text-muted">New Zealand</a></li>
<li> <a href="#" class="text-muted">Philippines</a></li>
<li> <a href="#" class="text-muted">Poland</a></li>
<li> <a href="#" class="text-muted">Portugal</a></li>
</ul>
</aside>
<aside class="col-sm-2 col-md-2 text-white">
<ul class="list-unstyled hov_footer">
<li> <a href="#" class="text-muted">Australia</a></li>
<li> <a href="#" class="text-muted">Brasil</a></li>
<li> <a href="#" class="text-muted">Canada</a></li>
<li> <a href="#" class="text-muted">Chile</a></li>
<li> <a href="#" class="text-muted">Czech Republic</a></li>
</ul>
</aside>
<aside class="col-sm-2 col-md-2 text-white">
<ul class="list-unstyled hov_footer">
<li> <a href="#" class="text-muted">Turkey</a></li>
<li> <a href="#" class="text-muted">UAE</a></li>
<li> <a href="#" class="text-muted">United Kingdom</a></li>
<li> <a href="#" class="text-muted">United States</a></li>
<li> <a href="#" class="text-muted">Sri Lanka</a></li>
</ul>
</aside>
<aside class="col-sm-2 col-md-2 text-white">
<ul class="list-unstyled hov_footer">
<li> <a href="#" class="text-muted">Qatar</a></li>
<li> <a href="#" class="text-muted">Singapore</a></li>
<li> <a href="#" class="text-muted">Slovakia</a></li>
<li> <a href="#" class="text-muted">South Africa</a></li>
<li> <a href="#" class="text-muted">Green Land</a></li>
</ul>
</aside>
<aside class="col-sm-2 col-md-2 text-white">
<ul class="list-unstyled hov_footer">
<li> <a href="#" class="text-muted">Pakistan</a></li>
<li> <a href="#" class="text-muted">Bangladesh</a></li>
<li> <a href="#" class="text-muted">Bhutaan</a></li>
<li> <a href="#" class="text-muted">Nepal</a></li>
</ul>
</aside>
</div>

</section>
</div>

<section class="footer-copyright border-top py-3 bg-light">
<div class="container d-flex align-items-center">
<p class="mb-0"> © 2020 Company All rights reserved </p>
<p class="text-muted mb-0 ml-auto d-flex align-items-center">
<a href="#" class="d-block"><img alt="#" src="img/appstore.png" height="40"></a>
<a href="#" class="d-block ml-3"><img alt="#" src="img/playmarket.png" height="40"></a>
</p>
</div>
</section>
</footer>
<nav id="main-nav">
<ul class="second-nav">
<li><a href="home.html"><i class="feather-home mr-2"></i> Homepage</a></li>
<li><a href="my_order.html"><i class="feather-list mr-2"></i> My Orders</a></li>
<li>
<a href="#"><i class="feather-edit-2 mr-2"></i> Authentication</a>
<ul>
<li><a href="login.html">Login</a></li>
<li><a href="signup.html">Register</a></li>
<li><a href="forgot_password.html">Forgot Password</a></li>
<li><a href="verification.html">Verification</a></li>
<li><a href="location.html">Location</a></li>
</ul>
</li>
<li><a href="favorites.html"><i class="feather-heart mr-2"></i> Favorites</a></li>
<li><a href="trending.html"><i class="feather-trending-up mr-2"></i> Trending</a></li>
<li><a href="most_popular.html"><i class="feather-award mr-2"></i> Most Popular</a></li>
<li><a href="restaurant.html"><i class="feather-paperclip mr-2"></i> Restaurant Detail</a></li>
<li><a href="checkout.html"><i class="feather-list mr-2"></i> Checkout</a></li>
<li><a href="successful.html"><i class="feather-check-circle mr-2"></i> Successful</a></li>
<li><a href="map.html"><i class="feather-map-pin mr-2"></i> Live Map</a></li>
<li>
<a href="#"><i class="feather-user mr-2"></i> Profile</a>
<ul>
<li><a href="profile.html">Profile</a></li>
<li><a href="favorites.html">Delivery support</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="terms.html">Terms of use</a></li>
<li><a href="privacy.html">Privacy & Policy</a></li>
</ul>
</li>
<li>
<a href="#"><i class="feather-alert-triangle mr-2"></i> Error</a>
<ul>
<li><a href="not-found.html">Not Found</a>
<li><a href="maintence.html"> Maintence</a>
<li><a href="coming-soon.html">Coming Soon</a>
</ul>
</li>
<li>
<a href="#"><i class="feather-link mr-2"></i> Navigation Link Example</a>
<ul>
<li>
<a href="#">Link Example 1</a>
<ul>
  <li>
<a href="#">Link Example 1.1</a>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>
<li>
<a href="#">Link Example 1.2</a>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Link Example 2</a></li>
<li><a href="#">Link Example 3</a></li>
<li><a href="#">Link Example 4</a></li>
<li data-nav-custom-content>
<div class="custom-message">
You can add any custom content to your navigation items. This text is just an example.
</div>
</li>
</ul>
</li>
</ul>
<ul class="bottom-nav">
<li class="email">
<a class="text-danger" href="home.html">
<p class="h5 m-0"><i class="feather-home text-danger"></i></p>
Home
</a>
</li>
<li class="github">
<a href="faq.html">
<p class="h5 m-0"><i class="feather-message-circle"></i></p>
FAQ
</a>
</li>
<li class="ko-fi">
<a href="contact-us.html">
<p class="h5 m-0"><i class="feather-phone"></i></p>
Help
</a>
</li>
</ul>
</nav>
<div class="modal fade" id="paycard" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Add Credit/Debit Card</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<h6 class="m-0">Add new card</h6>
<p class="small">WE ACCEPT <span class="osahan-card ml-2 font-weight-bold">( Master Card / Visa Card / Rupay )</span></p>
<form>
<div class="form-row">
<div class="col-md-12 form-group">
<label class="form-label font-weight-bold small">Card number</label>
<div class="input-group">
<input placeholder="Card number" type="number" class="form-control">
<div class="input-group-append"><button type="button" class="btn btn-outline-secondary"><i class="feather-credit-card"></i></button></div>
</div>
</div>
<div class="col-md-8 form-group"><label class="form-label font-weight-bold small">Valid through(MM/YY)</label><input placeholder="Enter Valid through(MM/YY)" type="number" class="form-control"></div>
<div class="col-md-4 form-group"><label class="form-label font-weight-bold small">CVV</label><input placeholder="Enter CVV Number" type="number" class="form-control"></div>
<div class="col-md-12 form-group"><label class="form-label font-weight-bold small">Name on card</label><input placeholder="Enter Card number" type="text" class="form-control"></div>
<div class="col-md-12 form-group mb-0">
<div class="custom-control custom-checkbox"><input type="checkbox" id="custom-checkbox1" class="custom-control-input"><label title="" type="checkbox" for="custom-checkbox1" class="custom-control-label small pt-1">Securely save this card for a faster checkout next time.</label></div>
</div>
</div>
</form>
</div>
<div class="modal-footer p-0 border-0">
<div class="col-6 m-0 p-0">
<button type="button" class="btn border-top btn-lg btn-block" data-dismiss="modal">Close</button>
</div>
<div class="col-6 m-0 p-0">
<button type="button" class="btn btn-primary btn-lg btn-block">Save changes</button>
</div>
</div>
</div>
</div>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Add Delivery Address</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<form class="">
<div class="form-row">
<div class="col-md-12 form-group">
<label class="form-label">Delivery Area</label>
<div class="input-group">
<input placeholder="Delivery Area" type="text" class="form-control">
<div class="input-group-append"><button type="button" class="btn btn-outline-secondary"><i class="feather-map-pin"></i></button></div>
</div>
</div>
<div class="col-md-12 form-group"><label class="form-label">Complete Address</label><input placeholder="Complete Address e.g. house number, street name, landmark" type="text" class="form-control"></div>
<div class="col-md-12 form-group"><label class="form-label">Delivery Instructions</label><input placeholder="Delivery Instructions e.g. Opposite Gold Souk Mall" type="text" class="form-control"></div>
<div class="mb-0 col-md-12 form-group">
<label class="form-label">Nickname</label>
<div class="btn-group btn-group-toggle w-100" data-toggle="buttons">
<label class="btn btn-outline-secondary active">
<input type="radio" name="options" id="option1" checked> Home
</label>
<label class="btn btn-outline-secondary">
<input type="radio" name="options" id="option2"> Work
</label>
<label class="btn btn-outline-secondary">
<input type="radio" name="options" id="option3"> Other
</label>
</div>
 </div>
</div>
</form>
</div>
<div class="modal-footer p-0 border-0">
<div class="col-6 m-0 p-0">
<button type="button" class="btn border-top btn-lg btn-block" data-dismiss="modal">Close</button>
</div>
<div class="col-6 m-0 p-0">
<button type="button" class="btn btn-primary btn-lg btn-block">Save changes</button>
</div>
</div>
</div>
</div>
</div>

<div class="modal fade" id="inviteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-header border-0">
<h5 class="modal-title font-weight-bold text-dark">Invite</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body py-0">
<button class="btn btn-light text-primary btn-sm"><i class="feather-plus"></i></button>
<span class="ml-2 smal text-primary">Send an invite to a friend</span>
<p class="mt-3 small">Invited friends (2)</p>
<div class="d-flex align-items-center mb-3">
<div class="mr-3"><img alt="#" src="img/user1.jpg" class="img-fluid rounded-circle"></div>
<div>
<p class="small font-weight-bold text-dark mb-0">Kate Simpson</p>
<P class="mb-0 small"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="afc4cedbcadcc6c2dfdcc0c1efc0dadbcdc0c0c481ccc0c2">[email&#160;protected]</a></P>
</div>
</div>
<div class="d-flex align-items-center mb-3">
<div class="mr-3"><img alt="#" src="img/user2.png" class="img-fluid rounded-circle"></div>
<div>
<p class="small font-weight-bold text-dark mb-0">Andrew Smith</p>
<P class="mb-0 small"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b5d4dbd1c7d0c2c6d8dcc1ddf5c0dc8d9bd6dad8">[email&#160;protected]</a></P>
</div>
</div>
</div>
<div class="modal-footer border-0">
</div>
</div>
</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="b4abde42eeb57aa62f6fad9b-text/javascript" src="vendor/jquery/jquery.min.js"></script>
<script type="b4abde42eeb57aa62f6fad9b-text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script type="b4abde42eeb57aa62f6fad9b-text/javascript" src="vendor/slick/slick.min.js"></script>

<script type="b4abde42eeb57aa62f6fad9b-text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>

<script type="b4abde42eeb57aa62f6fad9b-text/javascript" src="js/osahan.js"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="b4abde42eeb57aa62f6fad9b-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"775204ca5ba8909d","version":"2022.11.3","r":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","si":100}' crossorigin="anonymous"></script>
</body>
</html>