<div class="prd prd-has-loader prd-new prd-popular">
    <div class="prd-inside">
        <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-01.jpg" alt="Glamor shoes" class="js-prd-img lazyload"></a>
            <div class="label-new">NEW</div><a href="#" class="label-wishlist icon-heart js-label-wishlist"></a>
            <ul class="list-options color-swatch prd-hidemobile">
                <li data-image="images/products/product-01.jpg"><a href="#" class="js-color-toggle"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-01.jpg" class="lazyload" alt="Color Name"></a></li>
                <li data-image="images/products/product-01-2.jpg"><a href="#" class="js-color-toggle"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-01-2.jpg" class="lazyload" alt="Color Name"></a></li>
            </ul>
            <div class="gdw-loader"></div>
        </div>
        <div class="prd-info">
            <div class="prd-tag prd-hidemobile"><a href="#">under armor</a></div>
            <h2 class="prd-title"><a href="#">Glamor shoes</a></h2>
            <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
            <div class="prd-price">
                <div class="price-new">$ 34.00</div>
            </div>
            <div class="prd-hover">
                <div class="prd-action">
                    <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>Add To Cart</span></button></form>
                    <div class="prd-links"><a href="#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a></div>
                </div>
                <div class="prd-options prd-hidemobile"><span class="label-options">Sizes:</span>
                    <ul class="list-options size-swatch">
                        <li class="active"><span>xs</span></li>
                        <li><span>s</span></li>
                        <li><span>m</span></li>
                        <li><span>l</span></li>
                        <li><span>xl</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="prd prd-has-loader prd-new">
    <div class="prd-inside">
        <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-02.jpg" alt="Long top with print" class="js-prd-img lazyload"></a>
            <div class="label-new">NEW</div><a href="#" class="label-wishlist icon-heart js-label-wishlist"></a>
            <ul class="list-options color-swatch prd-hidemobile">
                <li data-image="images/products/product-02.jpg"><a href="#" class="js-color-toggle"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-02.jpg" class="lazyload" alt="Color Name"></a></li>
                <li data-image="images/products/product-02-2.jpg"><a href="#" class="js-color-toggle"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-02-2.jpg" class="lazyload" alt="Color Name"></a></li>
            </ul>
            <div class="gdw-loader"></div>
        </div>
        <div class="prd-info">
            <div class="prd-tag prd-hidemobile"><a href="#">canverse</a></div>
            <h2 class="prd-title"><a href="#">Long top with print</a></h2>
            <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
            <div class="prd-price">
                <div class="price-new">$ 20.00</div>
            </div>
            <div class="prd-hover">
                <div class="prd-action">
                    <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>Add To Cart</span></button></form>
                    <div class="prd-links"><a href="#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a></div>
                </div>
                <div class="prd-options prd-hidemobile"><span class="label-options">Sizes:</span>
                    <ul class="list-options size-swatch">
                        <li class="active"><span>xs</span></li>
                        <li><span>s</span></li>
                        <li><span>m</span></li>
                        <li><span>l</span></li>
                        <li><span>xl</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="prd prd-has-loader prd-sale prd-popular prd-has-countdown">
    <div class="prd-inside">
        <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-03.jpg" alt="Tie with texture" class="js-prd-img lazyload"></a>
            <div class="label-sale">-51%</div><a href="#" class="label-wishlist icon-heart js-label-wishlist"></a>
            <ul class="list-options color-swatch prd-hidemobile">
                <li data-image="images/products/product-03.jpg"><a href="#" class="js-color-toggle"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-03.jpg" class="lazyload" alt="Color Name"></a></li>
                <li data-image="images/products/product-03-2.jpg"><a href="#" class="js-color-toggle"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-03-2.jpg" class="lazyload" alt="Color Name"></a></li>
                <li data-image="images/products/product-03-3.jpg"><a href="#" class="js-color-toggle"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-03-3.jpg" class="lazyload" alt="Color Name"></a></li>
            </ul>
            <div class="countdown-box">
                <div class="countdown js-countdown" data-countdown="2019/12/31"></div>
            </div>
            <div class="gdw-loader"></div>
        </div>
        <div class="prd-info">
            <div class="prd-tag prd-hidemobile"><a href="#">colvin klein</a></div>
            <h2 class="prd-title"><a href="#">Tie with texture</a></h2>
            <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
            <div class="prd-price">
                <div class="price-new">$ 34.00</div>
                <div class="price-old">$ 70.00</div>
                <div class="price-comment">You save $ 36.00</div>
            </div>
            <div class="prd-hover">
                <div class="prd-action">
                    <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>Add To Cart</span></button></form>
                    <div class="prd-links"><a href="#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a></div>
                </div>
                <div class="prd-options prd-hidemobile"><span class="label-options">Sizes:</span>
                    <ul class="list-options size-swatch">
                        <li class="active"><span>xs</span></li>
                        <li><span>s</span></li>
                        <li><span>m</span></li>
                        <li><span>l</span></li>
                        <li><span>xl</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="prd prd-has-loader prd-popular prd-outstock">
    <div class="prd-inside">
        <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-04.jpg" alt="Fashionable jacket" class="js-prd-img lazyload"></a>
            <div class="label-outstock">OUT OF STOCK</div><a href="#" class="label-wishlist icon-heart js-label-wishlist"></a>
            <div class="gdw-loader"></div>
        </div>
        <div class="prd-info">
            <div class="prd-tag prd-hidemobile"><a href="#">the south face</a></div>
            <h2 class="prd-title"><a href="#">Fashionable jacket</a></h2>
            <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
            <div class="prd-price">
                <div class="price-new">$ 280.00</div>
            </div>
            <div class="prd-hover">
                <div class="prd-action">
                    <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>Add To Cart</span></button></form>
                    <div class="prd-links"><a href="#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a></div>
                </div>
                <div class="prd-options prd-hidemobile"><span class="label-options">Sizes:</span>
                    <ul class="list-options size-swatch">
                        <li class="active"><span>xs</span></li>
                        <li><span>s</span></li>
                        <li><span>m</span></li>
                        <li><span>l</span></li>
                        <li><span>xl</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="prd prd-has-loader prd-sale prd-new prd-has-countdown">
    <div class="prd-inside">
        <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-05.jpg" alt="Checkered shirt" class="js-prd-img lazyload"></a>
            <div class="label-sale">-62%</div>
            <div class="label-new">NEW</div><a href="#" class="label-wishlist icon-heart js-label-wishlist"></a>
            <ul class="list-options color-swatch prd-hidemobile">
                <li data-image="images/products/product-05.jpg"><a href="#" class="js-color-toggle"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-05.jpg" class="lazyload" alt="Color Name"></a></li>
                <li data-image="images/products/product-05-2.jpg"><a href="#" class="js-color-toggle"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-05-2.jpg" class="lazyload" alt="Color Name"></a></li>
            </ul>
            <div class="countdown-box">
                <div class="countdown js-countdown" data-countdown="2019/12/31"></div>
            </div>
            <div class="gdw-loader"></div>
        </div>
        <div class="prd-info">
            <div class="prd-tag prd-hidemobile"><a href="#">canverse</a></div>
            <h2 class="prd-title"><a href="#">Checkered shirt</a></h2>
            <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
            <div class="prd-price">
                <div class="price-new">$ 75.00</div>
                <div class="price-old">$ 200.00</div>
                <div class="price-comment">You save $ 125.00</div>
            </div>
            <div class="prd-hover">
                <div class="prd-action">
                    <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>Add To Cart</span></button></form>
                    <div class="prd-links"><a href="#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a></div>
                </div>
                <div class="prd-options prd-hidemobile"><span class="label-options">Sizes:</span>
                    <ul class="list-options size-swatch">
                        <li class="active"><span>xs</span></li>
                        <li><span>s</span></li>
                        <li><span>m</span></li>
                        <li><span>l</span></li>
                        <li><span>xl</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="prd prd-has-loader prd-popular">
    <div class="prd-inside">
        <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-06.jpg" alt="Louboutin" class="js-prd-img lazyload"> </a><a href="#" class="label-wishlist icon-heart js-label-wishlist"></a>
            <ul class="list-options color-swatch prd-hidemobile">
                <li data-image="images/products/product-06.jpg"><a href="#" class="js-color-toggle"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-06.jpg" class="lazyload" alt="Color Name"></a></li>
                <li data-image="images/products/product-06-2.jpg"><a href="#" class="js-color-toggle"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-06-2.jpg" class="lazyload" alt="Color Name"></a></li>
            </ul>
            <div class="gdw-loader"></div>
        </div>
        <div class="prd-info">
            <div class="prd-tag prd-hidemobile"><a href="#">dacoste</a></div>
            <h2 class="prd-title"><a href="#">Louboutin</a></h2>
            <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
            <div class="prd-price">
                <div class="price-new">$ 11.00</div>
            </div>
            <div class="prd-hover">
                <div class="prd-action">
                    <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>Add To Cart</span></button></form>
                    <div class="prd-links"><a href="#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a></div>
                </div>
                <div class="prd-options prd-hidemobile"><span class="label-options">Sizes:</span>
                    <ul class="list-options size-swatch">
                        <li class="active"><span>xs</span></li>
                        <li><span>s</span></li>
                        <li><span>m</span></li>
                        <li><span>l</span></li>
                        <li><span>xl</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="prd prd-has-loader prd-sale prd-has-countdown">
    <div class="prd-inside">
        <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-07.jpg" alt="Long shirts" class="js-prd-img lazyload"></a>
            <div class="label-sale">-31%</div><a href="#" class="label-wishlist icon-heart js-label-wishlist"></a>
            <ul class="list-options color-swatch prd-hidemobile">
                <li data-image="images/products/product-07.jpg"><a href="#" class="js-color-toggle"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-07.jpg" class="lazyload" alt="Color Name"></a></li>
                <li data-image="images/products/product-07-2.jpg"><a href="#" class="js-color-toggle"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-07-2.jpg" class="lazyload" alt="Color Name"></a></li>
            </ul>
            <div class="countdown-box">
                <div class="countdown js-countdown" data-countdown="2019/12/31"></div>
            </div>
            <div class="gdw-loader"></div>
        </div>
        <div class="prd-info">
            <div class="prd-tag prd-hidemobile"><a href="#">koach</a></div>
            <h2 class="prd-title"><a href="#">Long shirts</a></h2>
            <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
            <div class="prd-price">
                <div class="price-new">$ 110.00</div>
                <div class="price-old">$ 160.00</div>
                <div class="price-comment">You save $ 50.00</div>
            </div>
            <div class="prd-hover">
                <div class="prd-action">
                    <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>Add To Cart</span></button></form>
                    <div class="prd-links"><a href="#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a></div>
                </div>
                <div class="prd-options prd-hidemobile"><span class="label-options">Sizes:</span>
                    <ul class="list-options size-swatch">
                        <li class="active"><span>xs</span></li>
                        <li><span>s</span></li>
                        <li><span>m</span></li>
                        <li><span>l</span></li>
                        <li><span>xl</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="prd prd-has-loader prd-sale prd-new prd-has-countdown">
    <div class="prd-inside">
        <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-08.jpg" alt="Office bag" class="js-prd-img lazyload"></a>
            <div class="label-sale">-30%</div>
            <div class="label-new">NEW</div><a href="#" class="label-wishlist icon-heart js-label-wishlist"></a>
            <ul class="list-options color-swatch prd-hidemobile">
                <li data-image="images/products/product-08.jpg"><a href="#" class="js-color-toggle"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-08.jpg" class="lazyload" alt="Color Name"></a></li>
                <li data-image="images/products/product-08-2.jpg"><a href="#" class="js-color-toggle"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-08-2.jpg" class="lazyload" alt="Color Name"></a></li>
            </ul>
            <div class="countdown-box">
                <div class="countdown js-countdown" data-countdown="2019/12/31"></div>
            </div>
            <div class="gdw-loader"></div>
        </div>
        <div class="prd-info">
            <div class="prd-tag prd-hidemobile"><a href="#">clorks</a></div>
            <h2 class="prd-title"><a href="#">Office bag</a></h2>
            <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
            <div class="prd-price">
                <div class="price-new">$ 210.00</div>
                <div class="price-old">$ 300.00</div>
                <div class="price-comment">You save $ 90.00</div>
            </div>
            <div class="prd-hover">
                <div class="prd-action">
                    <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>Add To Cart</span></button></form>
                    <div class="prd-links"><a href="#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a></div>
                </div>
                <div class="prd-options prd-hidemobile"><span class="label-options">Sizes:</span>
                    <ul class="list-options size-swatch">
                        <li class="active"><span>xs</span></li>
                        <li><span>s</span></li>
                        <li><span>m</span></li>
                        <li><span>l</span></li>
                        <li><span>xl</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="prd prd-has-loader">
    <div class="prd-inside">
        <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-09.jpg" alt="Office shirt" class="js-prd-img lazyload"> </a><a href="#" class="label-wishlist icon-heart js-label-wishlist"></a>
            <ul class="list-options color-swatch prd-hidemobile">
                <li data-image="images/products/product-09.jpg"><a href="#" class="js-color-toggle"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-09.jpg" class="lazyload" alt="Color Name"></a></li>
                <li data-image="images/products/product-09-2.jpg"><a href="#" class="js-color-toggle"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-09-2.jpg" class="lazyload" alt="Color Name"></a></li>
            </ul>
            <div class="gdw-loader"></div>
        </div>
        <div class="prd-info">
            <div class="prd-tag prd-hidemobile"><a href="#">clorks</a></div>
            <h2 class="prd-title"><a href="#">Office shirt</a></h2>
            <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
            <div class="prd-price">
                <div class="price-new">$ 78.00</div>
            </div>
            <div class="prd-hover">
                <div class="prd-action">
                    <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>Add To Cart</span></button></form>
                    <div class="prd-links"><a href="#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a></div>
                </div>
                <div class="prd-options prd-hidemobile"><span class="label-options">Sizes:</span>
                    <ul class="list-options size-swatch">
                        <li class="active"><span>xs</span></li>
                        <li><span>s</span></li>
                        <li><span>m</span></li>
                        <li><span>l</span></li>
                        <li><span>xl</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="prd prd-has-loader">
    <div class="prd-inside">
        <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-10.jpg" alt="Flip Flops Easy" class="js-prd-img lazyload"></a>
            <div class="label-sale">-29%</div><a href="#" class="label-wishlist icon-heart js-label-wishlist"></a>
            <ul class="list-options color-swatch prd-hidemobile">
                <li data-image="images/products/product-10.jpg"><a href="#" class="js-color-toggle"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-10.jpg" class="lazyload" alt="Color Name"></a></li>
                <li data-image="images/products/product-10-2.jpg"><a href="#" class="js-color-toggle"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-10-2.jpg" class="lazyload" alt="Color Name"></a></li>
            </ul>
            <div class="gdw-loader"></div>
        </div>
        <div class="prd-info">
            <div class="prd-tag prd-hidemobile"><a href="#">claytan</a></div>
            <h2 class="prd-title"><a href="#">Flip Flops Easy</a></h2>
            <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
            <div class="prd-price">
                <div class="price-new">$ 122.00</div>
                <div class="price-old">$ 240.00</div>
                <div class="price-comment">You save $ 118.00</div>
            </div>
            <div class="prd-hover">
                <div class="prd-action">
                    <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>Add To Cart</span></button></form>
                    <div class="prd-links"><a href="#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a></div>
                </div>
                <div class="prd-options prd-hidemobile"><span class="label-options">Sizes:</span>
                    <ul class="list-options size-swatch">
                        <li class="active"><span>xs</span></li>
                        <li><span>s</span></li>
                        <li><span>m</span></li>
                        <li><span>l</span></li>
                        <li><span>xl</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="prd prd-has-loader">
    <div class="prd-inside">
        <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-11.jpg" alt="Leather belt" class="js-prd-img lazyload"> </a><a href="#" class="label-wishlist icon-heart js-label-wishlist"></a>
            <ul class="list-options color-swatch prd-hidemobile">
                <li data-image="images/products/product-11.jpg"><a href="#" class="js-color-toggle"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-11.jpg" class="lazyload" alt="Color Name"></a></li>
                <li data-image="images/products/product-11-2.jpg"><a href="#" class="js-color-toggle"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-11-2.jpg" class="lazyload" alt="Color Name"></a></li>
            </ul>
            <div class="gdw-loader"></div>
        </div>
        <div class="prd-info">
            <div class="prd-tag prd-hidemobile"><a href="#">cabian</a></div>
            <h2 class="prd-title"><a href="#">Leather belt</a></h2>
            <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
            <div class="prd-price">
                <div class="price-new">$ 87.00</div>
            </div>
            <div class="prd-hover">
                <div class="prd-action">
                    <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>Add To Cart</span></button></form>
                    <div class="prd-links"><a href="#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a></div>
                </div>
                <div class="prd-options prd-hidemobile"><span class="label-options">Sizes:</span>
                    <ul class="list-options size-swatch">
                        <li class="active"><span>xs</span></li>
                        <li><span>s</span></li>
                        <li><span>m</span></li>
                        <li><span>l</span></li>
                        <li><span>xl</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="prd prd-has-loader">
    <div class="prd-inside">
        <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-12.jpg" alt="Headscarf" class="js-prd-img lazyload"></a>
            <div class="label-new">NEW</div><a href="#" class="label-wishlist icon-heart js-label-wishlist"></a>
            <ul class="list-options color-swatch prd-hidemobile">
                <li data-image="images/products/product-12.jpg"><a href="#" class="js-color-toggle"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-12.jpg" class="lazyload" alt="Color Name"></a></li>
                <li data-image="images/products/product-12-2.jpg"><a href="#" class="js-color-toggle"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-12-2.jpg" class="lazyload" alt="Color Name"></a></li>
                <li data-image="images/products/product-12-3.jpg"><a href="#" class="js-color-toggle"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-12-3.jpg" class="lazyload" alt="Color Name"></a></li>
                <li data-image="images/products/product-12-4.jpg"><a href="#" class="js-color-toggle"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-12-4.jpg" class="lazyload" alt="Color Name"></a></li>
                <li data-image="images/products/product-12-5.jpg"><a href="#" class="js-color-toggle"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-12-5.jpg" class="lazyload" alt="Color Name"></a></li>
            </ul>
            <div class="gdw-loader"></div>
        </div>
        <div class="prd-info">
            <div class="prd-tag prd-hidemobile"><a href="#">claytan</a></div>
            <h2 class="prd-title"><a href="#">Headscarf</a></h2>
            <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
            <div class="prd-price">
                <div class="price-new">$ 5.00</div>
            </div>
            <div class="prd-hover">
                <div class="prd-action">
                    <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>Add To Cart</span></button></form>
                    <div class="prd-links"><a href="#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a></div>
                </div>
                <div class="prd-options prd-hidemobile"><span class="label-options">Sizes:</span>
                    <ul class="list-options size-swatch">
                        <li class="active"><span>xs</span></li>
                        <li><span>s</span></li>
                        <li><span>m</span></li>
                        <li><span>l</span></li>
                        <li><span>xl</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>